
      <mjml>
        <mj-head>
        <mj-title>Minimal</mj-title>
        <mj-preview>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</mj-preview>
        <mj-font name="Verdana, Geneva, sans-serif" href="https://fonts.googleapis.com/css?family=undefined" />,<mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" />
        <mj-attributes>
          <mj-all
            padding="0px 0px 0px 0px"
            direction="ltr"
            font-family="Arial, Helvetica, sans-serif"
          ></mj-all>
          </mj-attributes>
          <mj-style inline="inline">
            .1588951390477 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588950388855 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588936285134 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1589123143203 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #ccc;
        }.1588950885008 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588950887240 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588950826185 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588950264453 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #ccc;
        }
            .ip-text-block p, h1, h2, h3, h4, h5, h6 {
              margin: 0;
            }
            .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
              font-weight: inherit;
              line-height: inherit;
            }
            .ip-text-block h1 {
              font-size: 2em;
            }
            .ip-text-block h2,
            .ql-size-large {
              font-size: 1.5em;
            }
            .ip-text-block h3 {
              font-size: 1.17em;
            }
            .ip-text-block h4 {
              font-size: 1em;
            }
            .ip-text-block h5 {
              font-size: 0.83em;
            }
            .ip-text-block h6 {
              font-size: 0.67em;
            }
            .ip-text-block .ql-size-small {
              font-size: 0.75em;
            }
            .ip-text-block .ql-size-huge {
              font-size: 2.5em;
            }
            .ip-text-block .ql-align-left {
              text-align: left;
            }
            .ip-text-block .ql-align-center {
              text-align: center;
            }
            .ip-text-block .ql-align-right {
              text-align: right;
            }
            .ip-text-block .ql-align-justify {
              text-align: justify;
            }
            .ip-text-block .ql-direction-rtl {
              direction: rtl;
            }
            .ip-text-block .ql-direction-ltr {
              direction: ltr;
            }
            .ip-column.ip-border-radius table {
              border-collapse: separate !important;
            }
            .body {
              padding: 16px 10px 10px 10px;
              background: #efefef ;
              background-size: auto;
            }
          </mj-style>
        </mj-head>
        <mj-body
          css-class="body"
          width="600px"
          background-color="#efefef">
            
      <mj-section
        css-class="cols_3 1588951390477 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#afadad"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="33%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#ffffff"
        font-family="Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="10px 10px 10px 10px">
          <!-- htmlmin:ignore --><p>LINK ONE</p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
          <mj-column
            width="33%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#ffffff"
        font-family="Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="10px 10px 10px 10px">
          <!-- htmlmin:ignore --><p class="ql-align-center">LINK TWO</p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
          <mj-column
            width="33%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#ffffff"
        font-family="Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="10px 10px 10px 10px">
          <!-- htmlmin:ignore --><p class="ql-align-right">LINK THREE</p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588950388855 ip-section"
        border-radius="0px"
        text-align="center"
        padding="100px 4px 100px 4px"
        background-color="#ffffff"
        background-url="https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=pedro-lastra-Nyvq2juw4_o-unsplash.jpg"
        background-repeat="no-repeat"
        background-size="800px">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588936285134 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="40px"
        padding="10px 25px 5px 25px">
          <!-- htmlmin:ignore --><h2>Hello {{username}}.</h2><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-divider
        css-class="ip-divider-block"
        border-color="#000000"
        border-style="solid"
        border-width="2px"
        padding="10px 25px 10px 25px">
      </mj-divider>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1589123143203 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="22px"
        padding="10px 25px 10px 25px">
          <!-- htmlmin:ignore --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-spacer
        css-class="ip-spacer-block"
        padding="0"
        height="20px"></mj-spacer>
    
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=brooke-cagle-g1Kr4Ozfoac-unsplash.jpg>
      </mj-image>
    
      <mj-spacer
        css-class="ip-spacer-block"
        padding="0"
        height="20px"></mj-spacer>
    
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="22px"
        padding="10px 10px 10px 10px">
          <!-- htmlmin:ignore --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><p><br></p><p><strong>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong></p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-button css-class="ip-button-block"
        
        background-color="transparent"
        border="2px solid #848383"
        border-radius="0px"
        color="#000000"
        align="left"
        vertical-align="middle"
        line-height="120%"
        href=""
        target="_blank"
        padding="10px 10px 10px 10px"
        inner-padding="10px 20px 10px 20px"
        font-family="Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif"
        font-size="15px"
        font-style="normal"
        font-weight="400">
          <!-- htmlmin:ignore -->Go to website<!-- htmlmin:ignore -->
      </mj-button>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_2 1588950885008 ip-section"
        border-radius="0px"
        text-align="center"
        padding="10px 10px 10px 10px"
        background-color="#afadad"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="50%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#ffffff"
        font-family="Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="22px"
        padding="0px 10px 10px 10px">
          <!-- htmlmin:ignore --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
          <mj-column
            width="50%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.unsplash.com/photo-1581404917879-53e19259fdda?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=aw-creative-Xt4g9VbMljE-unsplash.jpg>
      </mj-image>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_2 1588950887240 ip-section"
        border-radius="0px"
        text-align="center"
        padding="10px 10px 10px 10px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="50%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=scott-graham-OQMZwNd3ThU-unsplash.jpg>
      </mj-image>
    
          </mj-column>
        
          <mj-column
            width="50%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="22px"
        padding="0px 25px 10px 25px">
          <!-- htmlmin:ignore --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_2 1588950826185 ip-section"
        border-radius="0px"
        text-align="center"
        padding="10px 10px 10px 10px"
        background-color="#afadad"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="50%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#ffffff"
        font-family="Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="22px"
        padding="0px 10px 10px 10px">
          <!-- htmlmin:ignore --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
          <mj-column
            width="50%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.unsplash.com/photo-1502465771179-51f3535da42c?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=trent-erwin-UgA3Xvi3SkA-unsplash.jpg>
      </mj-image>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588950264453 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="22px"
        padding="10px 10px 10px 10px">
          <!-- htmlmin:ignore --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=scott-graham-5fNmWej4tAA-unsplash.jpg>
      </mj-image>
    
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="22px"
        padding="10px 10px 10px 10px">
          <!-- htmlmin:ignore --><p>Thank you,</p><p>info@brand.com</p><p>www.brand.com</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-social
        color="#333333"
        align="center"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400"
        icon-size="30px"
        line-height="16px"
        inner-padding="4px 4px 4px 4px"
        padding="10px 25px 10px 25px"
        mode="horizontal">
          <mj-social-element
                        name="facebook-noshare"
                        href="" >
                      
                    </mj-social-element><mj-social-element
                        name="instagram"
                        href="" >
                      
                    </mj-social-element><mj-social-element
                        name="linkedin-noshare"
                        href="" >
                      
                    </mj-social-element><mj-social-element
                        name="medium"
                        href="" >
                      
                    </mj-social-element><mj-social-element
                        name="twitter-noshare"
                        href="" >
                      
                    </mj-social-element><mj-social-element
                        name="web"
                        href="" >
                      
                    </mj-social-element>
      </mj-social>
    
          </mj-column>
        
      </mj-section>
      
        </mj-body>
      </mjml>
    