<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700,900);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#1dc0bf;"><div class="body" style="padding: 16px 10px 10px 10px; background: #1dc0bf; background-size: auto; background-color: #1dc0bf;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588615469090-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588615469090 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="ip-image-block" style="font-size:0px;padding:15px 0px 10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><img alt height="auto" src="images/shipping-logo.png" style="border:0px solid #cccccc;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588615463716-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588615463716 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="ip-image-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:584px;"><img alt height="auto" src="images/shipping-banner.jpg" style="border:0px solid #cccccc;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="584"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588616800452-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588616800452 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:700;line-height:40px;text-align:left;text-decoration:none;color:#000000;"><p style="margin: 0;">The last item in your order is on the way</p></div></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:0px 25px 10px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:20px;text-align:left;text-decoration:none;color:#000000;"><p style="margin: 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled&nbsp;</p></div></td></tr><tr><td align="left" vertical-align="middle" class="ip-button-block" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#001168" role="presentation" style="border:0px solid #414141;border-radius:3px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px 10px 25px;background:#001168;" valign="middle"><a href="#" style="display:inline-block;background:#001168;color:#ffffff;font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">View you order</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588618414633-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588618414633 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="ip-divider-block" style="font-size:0px;padding:5px 25px 10px 25px;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:534px;" role="presentation" width="534px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588617516483-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588617516483 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:30px;text-align:left;text-decoration:none;color:#000000;"><p class="ql-align-center" style="margin: 0; text-align: center;">ORDER SUMMARY</p></div></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:0px 25px 10px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:20px;text-align:left;text-decoration:none;color:#000000;"><p class="ql-align-center" style="margin: 0; text-align: center;">May 06, 2020</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_2-outlook 1588618262480-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_2 1588618262480 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:177.6px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="ip-image-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:169px;"><img alt height="auto" src="images/shipping-img1.jpg" style="border:0px solid #cccccc;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="169"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="ip-column-outlook -outlook" style="vertical-align:top;width:414.4px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:0px 25px 10px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:400;line-height:20px;text-align:left;text-decoration:none;color:#000000;"><p style="margin: 0;">Black Citizen Analog Watch</p></div></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:0px 25px 10px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:22px;text-align:left;text-decoration:none;color:#000000;"><p style="margin: 0;"><strong>Lens:</strong>	1/400s ISO 200</p><p style="margin: 0;"><strong>Size:</strong>	6.17 MB</p><p style="margin: 0;"><strong>Resolution:</strong>	4592px x 3448px</p></div></td></tr><tr><td align="left" vertical-align="middle" class="ip-button-block" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#001168" role="presentation" style="border:0px solid #414141;border-radius:3px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px 10px 25px;background:#001168;" valign="middle"><p href style="display:inline-block;background:#001168;color:#ffffff;font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;">Track your order</p></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588617972179-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588617972179 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="ip-divider-block" style="font-size:0px;padding:5px 25px 10px 25px;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:534px;" role="presentation" width="534px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_2-outlook 1588617128738-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_2 1588617128738 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:177.6px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="ip-image-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:169px;"><img alt height="auto" src="images/shipping-img2.jpg" style="border:0px solid #cccccc;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="169"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="ip-column-outlook -outlook" style="vertical-align:top;width:414.4px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:0px 25px 10px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:400;line-height:20px;text-align:left;text-decoration:none;color:#000000;"><p style="margin: 0;">Close-up of Watch Against Black Background</p></div></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:0px 25px 10px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:22px;text-align:left;text-decoration:none;color:#000000;"><p style="margin: 0;"><strong>Lens:</strong>	1/400s ISO 200</p><p style="margin: 0;"><strong>Size:</strong>	6.17 MB</p><p style="margin: 0;"><strong>Resolution:</strong>	4592px x 3448px</p></div></td></tr><tr><td align="left" vertical-align="middle" class="ip-button-block" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#001168" role="presentation" style="border:0px solid #414141;border-radius:3px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px 10px 25px;background:#001168;" valign="middle"><p href style="display:inline-block;background:#001168;color:#ffffff;font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;">Track your order</p></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588617097604-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588617097604 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="ip-divider-block" style="font-size:0px;padding:5px 25px 5px 25px;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:534px;" role="presentation" width="534px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588615202002-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588615202002 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:40px;text-align:left;text-decoration:none;color:#000000;"><p class="ql-align-center" style="margin: 0; text-align: center;">If you have any question, replay to this email or contact us at:</p></div></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:5px 25px 20px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:400;line-height:20px;text-align:left;text-decoration:none;color:#001168;"><p class="ql-align-center" style="margin: 0; text-align: center;"><u>service@yourmail.com</u></p></div></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:0px 25px 20px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:20px;text-align:left;text-decoration:none;color:#000000;"><p class="ql-align-center" style="margin: 0; text-align: center;">All content ©yourcompany 2020. All rights reserved</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]--></div></body></html>