<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700,900);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#2b5a6f;"><div class="body" style="padding: 20px 10px 10px 10px; background: #2b5a6f; background-size: auto; background-color: #2b5a6f;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588506823280-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588506823280 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 4px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="ip-divider-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><p style="border-top:solid 4px #feb300;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #feb300;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588505121292-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588505121292 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="ip-image-block" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:115px;"><a href="#" target="_blank"><img alt height="auto" src="images/travel-logo.png" style="border:0px solid #cccccc;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="115"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588505461115-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588505461115 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="ip-image-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:584px;"><img alt height="auto" src="images/travel-banner1.jpg" style="border:0px solid #cccccc;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="584"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588510616541-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588510616541 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 8px 4px 8px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:584px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#feb300;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:15px 25px 10px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:400;line-height:34px;text-align:left;text-decoration:none;color:#000000;"><p class="ql-align-center" style="margin: 0; text-align: center;">Travel. Save. Repeat.</p></div></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:0px 25px 10px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:20px;text-align:left;text-decoration:none;color:#000000;"><p class="ql-align-center" style="margin: 0; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p><p class="ql-align-center" style="margin: 0; text-align: center;">tempor incididunt ut labore et dolore magna aliqua.</p></div></td></tr><tr><td align="center" vertical-align="middle" class="ip-button-block" style="font-size:0px;padding:10px 25px 25px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#00008d" role="presentation" style="border:0px solid #414141;border-radius:3px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px 10px 25px;background:#00008d;" valign="middle"><a href="#" style="display:inline-block;background:#00008d;color:#ffffff;font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">CLICK HERE</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588508063936-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588508063936 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="ip-divider-block" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:584px;" role="presentation" width="584px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_2-outlook 1588507852255-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_2 1588507852255 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:296px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="ip-image-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:288px;"><img alt height="auto" src="images/travel-img1.jpg" style="border:0px solid #cccccc;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="288"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="ip-column-outlook -outlook" style="vertical-align:top;width:296px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:20px 25px 10px 15px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:400;line-height:40px;text-align:left;text-decoration:none;color:#000000;"><p style="margin: 0;">Family Travel</p></div></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:0px 25px 10px 15px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:20px;text-align:left;text-decoration:none;color:#000000;"><p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px 10px 15px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:20px;text-align:left;text-decoration:none;color:#444444;"><p style="margin: 0;"><em>• Lorem ipsum dolor sit amet</em></p><p style="margin: 0;"><em>• Consectetur adipisicing elit</em></p><p style="margin: 0;"><em>• Sed do eiusmod tempor</em></p><p style="margin: 0;"><em>• incididunt ut labore et dolore</em></p></div></td></tr><tr><td align="left" vertical-align="middle" class="ip-button-block" style="font-size:0px;padding:10px 25px 10px 15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#00008d" role="presentation" style="border:0px solid #414141;border-radius:3px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px 10px 25px;background:#00008d;" valign="middle"><a href="#" style="display:inline-block;background:#00008d;color:#ffffff;font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">VIEW DETAILS</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588511500813-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588511500813 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="ip-divider-block" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:584px;" role="presentation" width="584px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_2-outlook 1588507000659-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_2 1588507000659 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:296px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:20px 25px 10px 15px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:400;line-height:40px;text-align:left;text-decoration:none;color:#000000;"><p style="margin: 0;">Weddings &amp; Honeymoons</p></div></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:0px 25px 10px 15px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:20px;text-align:left;text-decoration:none;color:#000000;"><p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px 10px 15px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:20px;text-align:left;text-decoration:none;color:#444444;"><p style="margin: 0;"><em>• Lorem ipsum dolor sit amet</em></p><p style="margin: 0;"><em>• Consectetur adipisicing elit</em></p><p style="margin: 0;"><em>• Sed do eiusmod tempor</em></p><p style="margin: 0;"><em>• incididunt ut labore et dolore</em></p></div></td></tr><tr><td align="left" vertical-align="middle" class="ip-button-block" style="font-size:0px;padding:10px 25px 10px 15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#00008d" role="presentation" style="border:0px solid #414141;border-radius:3px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px 10px 25px;background:#00008d;" valign="middle"><a href="#" style="display:inline-block;background:#00008d;color:#ffffff;font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">VIEW DETAILS</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="ip-column-outlook -outlook" style="vertical-align:top;width:296px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="ip-image-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:288px;"><img alt height="auto" src="images/travel-img2.jpg" style="border:0px solid #cccccc;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="288"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588505961538-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588505961538 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 8px 0px 8px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:584px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#feb300;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:400;line-height:34px;text-align:left;text-decoration:none;color:#000000;"><p class="ql-align-center" style="margin: 0; text-align: center;">Book Your Soulful Travel</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588510784242-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588510784242 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:0px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="ip-image-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:584px;"><img alt height="180" src="images/travel-banner2.jpg" style="border:0px solid #cccccc;border-radius:0px;display:block;outline:none;text-decoration:none;height:150px;width:100%;font-size:13px;" width="584"></td></tr></tbody></table></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:15px 25px 10px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:20px;text-align:left;text-decoration:none;color:#000000;"><p class="ql-align-center" style="margin: 0; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></td></tr><tr><td align="center" vertical-align="middle" class="ip-button-block" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#00008d" role="presentation" style="border:0px solid #414141;border-radius:3px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px 10px 25px;background:#00008d;" valign="middle"><a href="#" style="display:inline-block;background:#00008d;color:#ffffff;font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">CLICK HERE</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588508170506-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588508170506 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="ip-divider-block" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:584px;" role="presentation" width="584px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588503340892-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588503340892 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:400;line-height:40px;text-align:left;text-decoration:none;color:#feb300;"><p class="ql-align-center" style="margin: 0; text-align: center;">SAVE UP TO <strong>25% OFF</strong> YOU NEXT TRIP</p></div></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:0px 25px 10px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:400;line-height:22px;text-align:left;text-decoration:none;color:#000000;"><p class="ql-align-center" style="margin: 0; text-align: center;">www.travelagency.com</p></div></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:0px 25px 20px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:22px;text-align:left;text-decoration:none;color:#000000;"><p class="ql-align-center" style="margin: 0; text-align: center;">Travel. 99, Creative City 9000, Republic of Email Design</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 25px 10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px 4px 4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="#" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px 4px 4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="#" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px 4px 4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#bd081c;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="#" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/pinterest.png" style="border-radius:3px;display:block;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px 4px 4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EB3323;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="#" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:3px;display:block;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]--></div></body></html>