<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=undefined" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=undefined);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#cccccc;"><div class="body" style="padding: 16px 10px 10px 10px; background: #cccccc; background-size: auto; background-color: #cccccc;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588572567348-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588572567348 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="ip-image-block" style="font-size:0px;padding:15px 20px 12px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:230px;"><a href="#" target="_blank"><img alt height="auto" src="images/welcome-logo.png" style="border:0px solid #cccccc;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="230"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588572507327-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588572507327 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 0px 4px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#f05a29;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:0px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="ip-spacer-block" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="35" style="vertical-align:top;height:35px;"><![endif]--><div style="height:35px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:0px 25px 30px 25px;word-break:break-word;"><div style="font-family:Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:400;line-height:26px;text-align:left;text-decoration:none;color:#ffffff;"><p class="ql-align-center" style="margin: 0; text-align: center;"><strong>WELCOME</strong> TO OUR EMAIL DESIGN!</p></div></td></tr><tr><td align="center" class="ip-image-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:326px;"><img alt height="auto" src="images/welcome-banner.png" style="border:0px solid #cccccc;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="326"></td></tr></tbody></table></td></tr><tr><td class="ip-spacer-block" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="35" style="vertical-align:top;height:35px;"><![endif]--><div style="height:35px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588573564111-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588573564111 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:15px 25px 10px 25px;word-break:break-word;"><div style="font-family:Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:20px;text-align:left;text-decoration:none;color:#6c6a6a;"><p style="margin: 0;"><strong>Dear all,</strong></p><p style="margin: 0;"><br></p><p style="margin: 0;">If you have been following the developments within our company, you probably came across our latest job opening. For those of you that are not aware, we are currently hiring an HR manager. This announcement will, on a later date be shared with external sources as well, but we would like to get some eligible candidates from within our company.</p><p style="margin: 0;"><br></p><p style="margin: 0;">If you’d like to get more information on the specific role and get a full description of what our ideal candidate looks like, please click here. If this job role interests you, feel free to send us your CV and give a brief explanation as to why you are the perfect person for this role, by replying to this email.</p><p style="margin: 0;"><br></p><p style="margin: 0;">If you have more questions, feel free to ask Suzan M., who is available in her office from 9.00-11.00.</p><p style="margin: 0;"><br></p><p style="margin: 0;">Kind regards,</p><p style="margin: 0;"><strong>Your Name</strong></p></div></td></tr><tr><td class="ip-spacer-block" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;"><![endif]--><div style="height:20px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" vertical-align="middle" class="ip-button-block" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#f05e2e" role="presentation" style="border:0px solid #414141;border-radius:50px;cursor:auto;font-style:normal;mso-padding-alt:10px 45px 10px 45px;background:#f05e2e;" valign="middle"><a href="#" style="display:inline-block;background:#f05e2e;color:#ffffff;font-family:Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 45px 10px 45px;mso-padding-alt:0px;border-radius:50px;" target="_blank">Explore Now</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588574442806-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588574442806 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="ip-divider-block" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:584px;" role="presentation" width="584px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588574472858-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588574472858 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:5px 25px 10px 25px;word-break:break-word;"><div style="font-family:Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:700;line-height:30px;text-align:left;text-decoration:none;color:#000000;"><p class="ql-align-center" style="margin: 0; text-align: center;">EVERYTHING WILL BE SAFE</p></div></td></tr><tr><td class="ip-spacer-block" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;"><![endif]--><div style="height:20px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" class="ip-image-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:222px;"><img alt height="auto" src="images/welcome-img2.png" style="border:0px solid #cccccc;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="222"></td></tr></tbody></table></td></tr><tr><td class="ip-spacer-block" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="35" style="vertical-align:top;height:35px;"><![endif]--><div style="height:35px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588572474433-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588572474433 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#f05a29;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="ip-spacer-block" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--><div style="height:15px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;"><div style="font-family:Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif;font-size:15px;font-style:normal;font-weight:400;line-height:40px;text-align:left;text-decoration:none;color:#ffffff;"><p class="ql-align-center" style="margin: 0; text-align: center;">www.yourwebsite.com</p></div></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:0px 25px 10px 25px;word-break:break-word;"><div style="font-family:Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:20px;text-align:left;text-decoration:none;color:#ffffff;"><p class="ql-align-center" style="margin: 0; text-align: center;">Email Design, 121 King St, Melbourne</p><p class="ql-align-center" style="margin: 0; text-align: center;">VIC 3000, Australia</p></div></td></tr><tr><td class="ip-divider-block" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"><p style="border-top:solid 1px #ffa385;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ffa385;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:0px 25px 10px 25px;word-break:break-word;"><div style="font-family:Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:20px;text-align:left;text-decoration:none;color:#ffffff;"><p class="ql-align-center" style="margin: 0; text-align: center;">All content © Email Design 2020. All rights reserved</p></div></td></tr><tr><td class="ip-spacer-block" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]--><div style="height:15px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]--></div></body></html>