
      <mjml>
        <mj-head>
        <mj-title></mj-title>
        <mj-preview></mj-preview>
        <mj-font name="Verdana, Geneva, sans-serif" href="https://fonts.googleapis.com/css?family=undefined" />
        <mj-attributes>
          <mj-all
            padding="0px 0px 0px 0px"
            direction="ltr"
            font-family="Arial, Helvetica, sans-serif"
          ></mj-all>
          </mj-attributes>
          <mj-style inline="inline">
            .1588572567348 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588572507327 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588573564111 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588574442806 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588574472858 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588572474433 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }
            .ip-text-block p, h1, h2, h3, h4, h5, h6 {
              margin: 0;
            }
            .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
              font-weight: inherit;
              line-height: inherit;
            }
            .ip-text-block h1 {
              font-size: 2em;
            }
            .ip-text-block h2,
            .ql-size-large {
              font-size: 1.5em;
            }
            .ip-text-block h3 {
              font-size: 1.17em;
            }
            .ip-text-block h4 {
              font-size: 1em;
            }
            .ip-text-block h5 {
              font-size: 0.83em;
            }
            .ip-text-block h6 {
              font-size: 0.67em;
            }
            .ip-text-block .ql-size-small {
              font-size: 0.75em;
            }
            .ip-text-block .ql-size-huge {
              font-size: 2.5em;
            }
            .ip-text-block .ql-align-left {
              text-align: left;
            }
            .ip-text-block .ql-align-center {
              text-align: center;
            }
            .ip-text-block .ql-align-right {
              text-align: right;
            }
            .ip-text-block .ql-align-justify {
              text-align: justify;
            }
            .ip-text-block .ql-direction-rtl {
              direction: rtl;
            }
            .ip-text-block .ql-direction-ltr {
              direction: ltr;
            }
            .ip-column.ip-border-radius table {
              border-collapse: separate !important;
            }
            .body {
              padding: 16px 10px 10px 10px;
              background: #cccccc ;
              background-size: auto;
            }
          </mj-style>
        </mj-head>
        <mj-body
          css-class="body"
          width="600px"
          background-color="#cccccc">
            
      <mj-section
        css-class="cols_1 1588572567348 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="#ffffff"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="15px 20px 12px 20px"
        border="0px solid #cccccc"
        border-radius="0px"
        width="230px"
        
        href="#"
        target="_blank"
        align="left"
        title=""
        alt=""
        src=http://listen-2-me.com/a2020/cpemail/welcome-logo.png>
      </mj-image>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588572507327 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 0px 4px 0px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="#f05a29"
            padding="0px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-spacer
        css-class="ip-spacer-block"
        padding="0"
        height="35px"></mj-spacer>
    
      <mj-text
        css-class="ip-text-block"
        color="#ffffff"
        font-family="Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif"
        font-size="20px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="26px"
        padding="0px 25px 30px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center"><strong>WELCOME</strong> TO OUR EMAIL DESIGN!</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        width="326px"
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=http://listen-2-me.com/a2020/cpemail/welcome-banner.png>
      </mj-image>
    
      <mj-spacer
        css-class="ip-spacer-block"
        padding="0"
        height="35px"></mj-spacer>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588573564111 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#6c6a6a"
        font-family="Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif"
        font-size="13px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="15px 25px 10px 25px">
          <!-- htmlmin:ignore --><p><strong>Dear all,</strong></p><p><br></p><p>If you have been following the developments within our company, you probably came across our latest job opening. For those of you that are not aware, we are currently hiring an HR manager. This announcement will, on a later date be shared with external sources as well, but we would like to get some eligible candidates from within our company.</p><p><br></p><p>If you’d like to get more information on the specific role and get a full description of what our ideal candidate looks like, please click here. If this job role interests you, feel free to send us your CV and give a brief explanation as to why you are the perfect person for this role, by replying to this email.</p><p><br></p><p>If you have more questions, feel free to ask Suzan M., who is available in her office from 9.00-11.00.</p><p><br></p><p>Kind regards,</p><p><strong>Your Name</strong></p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-spacer
        css-class="ip-spacer-block"
        padding="0"
        height="20px"></mj-spacer>
    
      <mj-button css-class="ip-button-block"
        
        background-color="#f05e2e"
        border="0px solid #414141"
        border-radius="50px"
        color="#ffffff"
        align="center"
        vertical-align="middle"
        line-height="120%"
        href="#"
        target="_blank"
        padding="10px 25px 10px 25px"
        inner-padding="10px 45px 10px 45px"
        font-family="Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif"
        font-size="13px"
        font-style="normal"
        font-weight="400">
          <!-- htmlmin:ignore -->Explore Now<!-- htmlmin:ignore -->
      </mj-button>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588574442806 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-divider
        css-class="ip-divider-block"
        border-color="#cccccc"
        border-style="solid"
        border-width="1px"
        padding="10px 0px 10px 0px">
      </mj-divider>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588574472858 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif"
        font-size="18px"
        font-style="normal"
        font-weight="700"
        text-decoration="none"
        align="left"
        line-height="30px"
        padding="5px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">EVERYTHING WILL BE SAFE</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-spacer
        css-class="ip-spacer-block"
        padding="0"
        height="20px"></mj-spacer>
    
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        width="222px"
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=http://listen-2-me.com/a2020/cpemail/welcome-img2.png>
      </mj-image>
    
      <mj-spacer
        css-class="ip-spacer-block"
        padding="0"
        height="35px"></mj-spacer>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588572474433 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 0px 0px 0px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="#f05a29"
            padding="0px 0px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-spacer
        css-class="ip-spacer-block"
        padding="0"
        height="15px"></mj-spacer>
    
      <mj-text
        css-class="ip-text-block"
        color="#ffffff"
        font-family="Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif"
        font-size="15px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="40px"
        padding="0px 25px 0px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">www.yourwebsite.com</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#ffffff"
        font-family="Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif"
        font-size="13px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="0px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">Email Design, 121 King St, Melbourne</p><p class="ql-align-center">VIC 3000, Australia</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-divider
        css-class="ip-divider-block"
        border-color="#ffa385"
        border-style="solid"
        border-width="1px"
        padding="10px 25px 10px 25px">
      </mj-divider>
    
      <mj-text
        css-class="ip-text-block"
        color="#ffffff"
        font-family="Verdana, Geneva, sans-serif, Arial, Helvetica, sans-serif"
        font-size="12px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="0px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">All content © Email Design 2020. All rights reserved</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-spacer
        css-class="ip-spacer-block"
        padding="0"
        height="15px"></mj-spacer>
    
          </mj-column>
        
      </mj-section>
      
        </mj-body>
      </mjml>
    