<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700,900);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33 { width:33% !important; max-width: 33%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#7a7979;"><div class="body" style="padding: 16px 10px 10px 10px; background: #7a7979; background-size: auto; background-color: #7a7979;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588526398919-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588526398919 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="ip-image-block" style="font-size:0px;padding:15px 0px 12px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:171px;"><a href="#" target="_blank"><img alt height="auto" src="images/sports.png" style="border:0px solid #cccccc;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="171"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588526280249-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588526280249 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 0px 4px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="ip-image-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt height="auto" src="images/sports-banner.jpg" style="border:0px solid #cccccc;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588527226138-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588527226138 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:700;line-height:28px;text-align:left;text-decoration:none;color:#000000;"><p class="ql-align-center" style="margin: 0; text-align: center;">THE SPORTS BLOG ON FOOTBALL, TENNIS, CRICKET </p><p class="ql-align-center" style="margin: 0; text-align: center;">&amp; THE LATEST SPORTS STORIES!</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_3-outlook 1588527232499-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_3 1588527232499 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:195.36px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="ip-image-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:187px;"><img alt height="130" src="images/sports-img1.jpg" style="border:0px solid #cccccc;border-radius:0px;display:block;outline:none;text-decoration:none;height:130px;width:100%;font-size:13px;" width="187"></td></tr></tbody></table></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:15px;font-style:normal;font-weight:400;line-height:20px;text-align:left;text-decoration:none;color:#000000;"><p style="margin: 0;">Football Blog Zone</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="ip-column-outlook -outlook" style="vertical-align:top;width:195.36px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="ip-image-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:187px;"><img alt height="130" src="images/sports-img2.jpg" style="border:0px solid #cccccc;border-radius:0px;display:block;outline:none;text-decoration:none;height:130px;width:100%;font-size:13px;" width="187"></td></tr></tbody></table></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:15px;font-style:normal;font-weight:400;line-height:20px;text-align:left;text-decoration:none;color:#000000;"><p style="margin: 0;">Cricket Blog Zone</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="ip-column-outlook -outlook" style="vertical-align:top;width:195.36px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="ip-image-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:187px;"><img alt height="130" src="images/sports-img3.jpg" style="border:0px solid #cccccc;border-radius:0px;display:block;outline:none;text-decoration:none;height:130px;width:100%;font-size:13px;" width="187"></td></tr></tbody></table></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:15px;font-style:normal;font-weight:400;line-height:20px;text-align:left;text-decoration:none;color:#000000;"><p class="ql-align-center" style="margin: 0; text-align: center;">Tennis Blog Zone</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588527239426-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588527239426 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:584px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#017cda;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:400;line-height:30px;text-align:left;text-decoration:none;color:#ffffff;"><p class="ql-align-center" style="margin: 0; text-align: center;">SPORTS ADDICTS UNITE- ADD YOUR VOICE TO THE STORY</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588528932229-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588528932229 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="ip-spacer-block" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0px;"><![endif]--><div style="height:0px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_2-outlook 1588527244874-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_2 1588527244874 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:296px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:0px 25px 10px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:24px;text-align:left;text-decoration:none;color:#000000;"><p class="ql-align-center" style="margin: 0; text-align: center;">Upcoming Sports Updates</p></div></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:5px 25px 10px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:20px;text-align:left;text-decoration:none;color:#000000;"><p class="ql-align-center" style="margin: 0; text-align: center;"><strong>IPL 2020</strong> REG VS KKR</p><p class="ql-align-center" style="margin: 0; text-align: center;">Highlights Match</p></div></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:5px 25px 10px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:20px;text-align:left;text-decoration:none;color:#000000;"><p class="ql-align-center" style="margin: 0; text-align: center;"><strong>The T20 World Cup 2020</strong></p><p class="ql-align-center" style="margin: 0; text-align: center;">1st Live Match</p></div></td></tr><tr><td align="center" vertical-align="middle" class="ip-button-block" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ff4800" role="presentation" style="border:0px solid #414141;border-radius:3px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px 10px 25px;background:#ff4800;" valign="middle"><a href="#" style="display:inline-block;background:#ff4800;color:#ffffff;font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">MORE NEWS</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="ip-column-outlook -outlook" style="vertical-align:top;width:296px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="ip-image-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:288px;"><img alt height="auto" src="images/sports-img4.jpg" style="border:0px solid #cccccc;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="288"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588529064603-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588529064603 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="ip-divider-block" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:584px;" role="presentation" width="584px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_4-outlook 1588530499297-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_4 1588530499297 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:148px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="ip-divider-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><p style="border-top:solid 4px #017cda;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #017cda;font-size:1px;margin:0px auto;width:140px;" role="presentation" width="140px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" class="ip-image-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><img alt height="100" src="images/sports-140x100-1.jpg" style="border:0px solid #cccccc;border-radius:0px;display:block;outline:none;text-decoration:none;height:100px;width:100%;font-size:13px;" width="140"></td></tr></tbody></table></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:10px 0px 5px 0px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:16px;text-align:left;text-decoration:none;color:#000000;"><p class="ql-align-center" style="margin: 0; text-align: center;">unknown printer took galley of type to book.</p></div></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:0px 25px 10px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:25px;font-style:normal;font-weight:900;line-height:30px;text-align:left;text-decoration:none;color:#017cda;"><p class="ql-align-center" style="margin: 0; text-align: center;">$19.99</p></div></td></tr><tr><td align="center" vertical-align="middle" class="ip-button-block" style="font-size:0px;padding:0px 10px 10px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ff4800" role="presentation" style="border:0px solid #414141;border-radius:3px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px 10px 25px;background:#ff4800;" valign="middle"><p href style="display:inline-block;background:#ff4800;color:#ffffff;font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;">BUY NOW</p></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="ip-column-outlook -outlook" style="vertical-align:top;width:148px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="ip-divider-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><p style="border-top:solid 4px #017cda;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #017cda;font-size:1px;margin:0px auto;width:140px;" role="presentation" width="140px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" class="ip-image-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><img alt height="100" src="images/sports-140x100-2.jpg" style="border:0px solid #cccccc;border-radius:0px;display:block;outline:none;text-decoration:none;height:100px;width:100%;font-size:13px;" width="140"></td></tr></tbody></table></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:10px 0px 5px 0px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:16px;text-align:left;text-decoration:none;color:#000000;"><p class="ql-align-center" style="margin: 0; text-align: center;">unknown printer took galley of type to book.</p></div></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:0px 25px 10px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:25px;font-style:normal;font-weight:900;line-height:30px;text-align:left;text-decoration:none;color:#017cda;"><p class="ql-align-center" style="margin: 0; text-align: center;">$29.99</p></div></td></tr><tr><td align="center" vertical-align="middle" class="ip-button-block" style="font-size:0px;padding:0px 10px 10px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ff4800" role="presentation" style="border:0px solid #414141;border-radius:3px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px 10px 25px;background:#ff4800;" valign="middle"><p href style="display:inline-block;background:#ff4800;color:#ffffff;font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;">BUY NOW</p></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="ip-column-outlook -outlook" style="vertical-align:top;width:148px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="ip-divider-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><p style="border-top:solid 4px #017cda;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #017cda;font-size:1px;margin:0px auto;width:140px;" role="presentation" width="140px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" class="ip-image-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><img alt height="100" src="images/sports-140x100-3.jpg" style="border:0px solid #cccccc;border-radius:0px;display:block;outline:none;text-decoration:none;height:100px;width:100%;font-size:13px;" width="140"></td></tr></tbody></table></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:10px 0px 5px 0px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:16px;text-align:left;text-decoration:none;color:#000000;"><p class="ql-align-center" style="margin: 0; text-align: center;">unknown printer took galley of type to book.</p></div></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:0px 25px 10px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:25px;font-style:normal;font-weight:900;line-height:30px;text-align:left;text-decoration:none;color:#017cda;"><p class="ql-align-center" style="margin: 0; text-align: center;">$39.99</p></div></td></tr><tr><td align="center" vertical-align="middle" class="ip-button-block" style="font-size:0px;padding:0px 10px 10px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ff4800" role="presentation" style="border:0px solid #414141;border-radius:3px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px 10px 25px;background:#ff4800;" valign="middle"><p href style="display:inline-block;background:#ff4800;color:#ffffff;font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;">BUY NOW</p></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="ip-column-outlook -outlook" style="vertical-align:top;width:148px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="ip-divider-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><p style="border-top:solid 4px #017cda;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #017cda;font-size:1px;margin:0px auto;width:140px;" role="presentation" width="140px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" class="ip-image-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><img alt height="100" src="images/sports-140x100-4.jpg" style="border:0px solid #cccccc;border-radius:0px;display:block;outline:none;text-decoration:none;height:100px;width:100%;font-size:13px;" width="140"></td></tr></tbody></table></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:10px 0px 5px 0px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:16px;text-align:left;text-decoration:none;color:#000000;"><p class="ql-align-center" style="margin: 0; text-align: center;">unknown printer took galley of type to book.</p></div></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:0px 25px 10px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:25px;font-style:normal;font-weight:900;line-height:30px;text-align:left;text-decoration:none;color:#017cda;"><p class="ql-align-center" style="margin: 0; text-align: center;">$49.99</p></div></td></tr><tr><td align="center" vertical-align="middle" class="ip-button-block" style="font-size:0px;padding:0px 10px 10px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ff4800" role="presentation" style="border:0px solid #414141;border-radius:3px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px 10px 25px;background:#ff4800;" valign="middle"><p href style="display:inline-block;background:#ff4800;color:#ffffff;font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;">BUY NOW</p></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588530457939-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588530457939 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="ip-spacer-block" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="2" style="vertical-align:top;height:2px;"><![endif]--><div style="height:2px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588530402850-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588530402850 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 0px 4px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#017cda;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:700;line-height:30px;text-align:left;text-decoration:none;color:#ffffff;"><p class="ql-align-center" style="margin: 0; text-align: center;">Get Started Our Service!</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588523798512-outlook ip-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588523798512 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 600px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:400;line-height:40px;text-align:left;text-decoration:none;color:#292525;"><p class="ql-align-center" style="margin: 0; text-align: center;">www.yourwebsite.com</p></div></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:400;line-height:16px;text-align:left;text-decoration:none;color:#292525;"><p class="ql-align-center" style="margin: 0; text-align: center;">TemplateSport is the marketplace where you can buy everything you need to </p><p class="ql-align-center" style="margin: 0; text-align: center;">create a website. Hundreds of independent developers sell their products</p><p class="ql-align-center" style="margin: 0; text-align: center;"> through us for you to be able to create your unique project.</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:15px 25px 15px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px 4px 4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="#" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px 4px 4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="#" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px 4px 4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#bd081c;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="#" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/pinterest.png" style="border-radius:3px;display:block;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px 4px 4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EB3323;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="#" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:3px;display:block;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]--></div></body></html>