
      <mjml>
        <mj-head>
        <mj-title></mj-title>
        <mj-preview></mj-preview>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" />
        <mj-attributes>
          <mj-all
            padding="0px 0px 0px 0px"
            direction="ltr"
            font-family="Arial, Helvetica, sans-serif"
          ></mj-all>
          </mj-attributes>
          <mj-style inline="inline">
            .1588607087427 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588607090130 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588609469386 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588609522769 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588610770912 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588610752064 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588610825257 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588610822177 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588611609020 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588610412536 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588610479287 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588611184369 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588611107760 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588606939048 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }
            .ip-text-block p, h1, h2, h3, h4, h5, h6 {
              margin: 0;
            }
            .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
              font-weight: inherit;
              line-height: inherit;
            }
            .ip-text-block h1 {
              font-size: 2em;
            }
            .ip-text-block h2,
            .ql-size-large {
              font-size: 1.5em;
            }
            .ip-text-block h3 {
              font-size: 1.17em;
            }
            .ip-text-block h4 {
              font-size: 1em;
            }
            .ip-text-block h5 {
              font-size: 0.83em;
            }
            .ip-text-block h6 {
              font-size: 0.67em;
            }
            .ip-text-block .ql-size-small {
              font-size: 0.75em;
            }
            .ip-text-block .ql-size-huge {
              font-size: 2.5em;
            }
            .ip-text-block .ql-align-left {
              text-align: left;
            }
            .ip-text-block .ql-align-center {
              text-align: center;
            }
            .ip-text-block .ql-align-right {
              text-align: right;
            }
            .ip-text-block .ql-align-justify {
              text-align: justify;
            }
            .ip-text-block .ql-direction-rtl {
              direction: rtl;
            }
            .ip-text-block .ql-direction-ltr {
              direction: ltr;
            }
            .ip-column.ip-border-radius table {
              border-collapse: separate !important;
            }
            .body {
              padding: 16px 10px 10px 10px;
              background: #414443 ;
              background-size: auto;
            }
          </mj-style>
        </mj-head>
        <mj-body
          css-class="body"
          width="600px"
          background-color="#414443">
            
      <mj-section
        css-class="cols_1 1588607087427 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="20px 0px 15px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        width="219px"
        
        href="#"
        target="_blank"
        align="center"
        title=""
        alt=""
        src=http://listen-2-me.com/a2020/cpemail/service-logo.png>
      </mj-image>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588607090130 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 0px 4px 0px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="0px 0px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.pexels.com/photos/56759/pexels-photo-56759.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940>
      </mj-image>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588609469386 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="21px"
        font-style="normal"
        font-weight="700"
        text-decoration="none"
        align="left"
        line-height="40px"
        padding="10px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">OUR SERVICES</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-spacer
        css-class="ip-spacer-block"
        padding="0"
        height="5px"></mj-spacer>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_3 1588609522769 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="33%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        width="86px"
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=http://listen-2-me.com/a2020/cpemail/service-icon1.png>
      </mj-image>
    
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="40px"
        padding="10px 25px 0px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">Web Design</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#504f4f"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="13px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="18px"
        padding="0px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">Lorem Ipsumis simply sit dummy text of the printing and text.</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-button css-class="ip-button-block"
        
        background-color="#1abe8c"
        border="0px solid #414141"
        border-radius="3px"
        color="#ffffff"
        align="center"
        vertical-align="middle"
        line-height="120%"
        href="#"
        target="_blank"
        padding="10px 25px 10px 25px"
        inner-padding="10px 25px 10px 25px"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="13px"
        font-style="normal"
        font-weight="400">
          <!-- htmlmin:ignore -->Read More<!-- htmlmin:ignore -->
      </mj-button>
    
          </mj-column>
        
          <mj-column
            width="33%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        width="86px"
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=http://listen-2-me.com/a2020/cpemail/service-icon2.png>
      </mj-image>
    
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="40px"
        padding="10px 25px 0px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">Graphic Design</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#504f4f"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="13px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="18px"
        padding="0px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">Lorem Ipsumis simply sit dummy text of the printing and text.</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-button css-class="ip-button-block"
        
        background-color="#1abe8c"
        border="0px solid #414141"
        border-radius="3px"
        color="#ffffff"
        align="center"
        vertical-align="middle"
        line-height="120%"
        href="#"
        target="_blank"
        padding="10px 25px 10px 25px"
        inner-padding="10px 25px 10px 25px"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="13px"
        font-style="normal"
        font-weight="400">
          <!-- htmlmin:ignore -->Read More<!-- htmlmin:ignore -->
      </mj-button>
    
          </mj-column>
        
          <mj-column
            width="33%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        width="86px"
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=http://listen-2-me.com/a2020/cpemail/service-icon3.png>
      </mj-image>
    
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="40px"
        padding="10px 25px 0px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">Email Design</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#504f4f"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="13px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="18px"
        padding="0px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">Lorem Ipsumis simply sit dummy text of the printing and text.</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-button css-class="ip-button-block"
        
        background-color="#1abe8c"
        border="0px solid #414141"
        border-radius="3px"
        color="#ffffff"
        align="center"
        vertical-align="middle"
        line-height="120%"
        href="#"
        target="_blank"
        padding="10px 25px 10px 25px"
        inner-padding="10px 25px 10px 25px"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="13px"
        font-style="normal"
        font-weight="400">
          <!-- htmlmin:ignore -->Read More<!-- htmlmin:ignore -->
      </mj-button>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588610770912 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-divider
        css-class="ip-divider-block"
        border-color="#cccccc"
        border-style="solid"
        border-width="1px"
        padding="10px 0px 15px 0px">
      </mj-divider>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_2 1588610752064 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="50%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.pexels.com/photos/326502/pexels-photo-326502.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500>
      </mj-image>
    
          </mj-column>
        
          <mj-column
            width="50%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="22px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="40px"
        padding="10px 25px 10px 25px">
          <!-- htmlmin:ignore --><p>Web Design</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#504f4f"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="14px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="0px 25px 10px 25px">
          <!-- htmlmin:ignore --><p>Lorem Ipsumis simply dummy text of the printing and typesetting Ipsum has been the industry's standard dummy text ever since the site.</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#1abe8c"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="14px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="5px 25px 10px 25px">
          <!-- htmlmin:ignore --><p>Read More&gt;&gt;</p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588610825257 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-divider
        css-class="ip-divider-block"
        border-color="#cccccc"
        border-style="solid"
        border-width="1px"
        padding="10px 0px 15px 0px">
      </mj-divider>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_2 1588610822177 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="50%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="22px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="40px"
        padding="10px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-right">Graphic Design</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#504f4f"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="14px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="0px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-right">Lorem Ipsumis simply dummy text of the printing and typesetting Ipsum has been the industry's standard dummy text ever since the site.</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#1abe8c"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="14px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="5px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-right">Read More&gt;&gt;</p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
          <mj-column
            width="50%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.pexels.com/photos/3194518/pexels-photo-3194518.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500>
      </mj-image>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588611609020 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-divider
        css-class="ip-divider-block"
        border-color="#cccccc"
        border-style="solid"
        border-width="1px"
        padding="10px 0px 15px 0px">
      </mj-divider>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_2 1588610412536 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="50%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.pexels.com/photos/326522/pexels-photo-326522.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500>
      </mj-image>
    
          </mj-column>
        
          <mj-column
            width="50%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="22px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="40px"
        padding="10px 25px 10px 25px">
          <!-- htmlmin:ignore --><p>Email Design</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#504f4f"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="14px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="0px 25px 10px 25px">
          <!-- htmlmin:ignore --><p>Lorem Ipsumis simply dummy text of the printing and typesetting Ipsum has been the industry's standard dummy text ever since the site.</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#1abe8c"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="14px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="5px 25px 10px 25px">
          <!-- htmlmin:ignore --><p>Read More&gt;&gt;</p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588610479287 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-divider
        css-class="ip-divider-block"
        border-color="#cccccc"
        border-style="solid"
        border-width="1px"
        padding="10px 0px 15px 0px">
      </mj-divider>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588611184369 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="20px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="30px"
        padding="0px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">ARE YOU WANT VIEW MORE SERVICES?</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-button css-class="ip-button-block"
        
        background-color="#1abe8c"
        border="0px solid #414141"
        border-radius="3px"
        color="#ffffff"
        align="center"
        vertical-align="middle"
        line-height="120%"
        href="#"
        target="_blank"
        padding="10px 25px 10px 25px"
        inner-padding="10px 25px 10px 25px"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="13px"
        font-style="normal"
        font-weight="400">
          <!-- htmlmin:ignore -->CLICK HERE<!-- htmlmin:ignore -->
      </mj-button>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588611107760 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-spacer
        css-class="ip-spacer-block"
        padding="0"
        height="5px"></mj-spacer>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588606939048 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 0px 0px 0px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="#f3695e"
            padding="0px 0px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#ffffff"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="40px"
        padding="0px 25px 0px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">FOLLOW SOCIAL SHARE</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-social
        color="#333333"
        align="center"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400"
        icon-size="30px"
        line-height="16px"
        inner-padding="4px 4px 4px 4px"
        padding="0px 25px 10px 25px"
        mode="horizontal">
          <mj-social-element
                        name="facebook-noshare"
                        href="#" >
                      
                    </mj-social-element><mj-social-element
                        name="twitter-noshare"
                        href="#" >
                      
                    </mj-social-element><mj-social-element
                        name="pinterest-noshare"
                        href="#" >
                      
                    </mj-social-element><mj-social-element
                        name="youtube"
                        href="#" >
                      
                    </mj-social-element>
      </mj-social>
    
          </mj-column>
        
      </mj-section>
      
        </mj-body>
      </mjml>
    