
      <mjml>
        <mj-head>
        <mj-title></mj-title>
        <mj-preview></mj-preview>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" />
        <mj-attributes>
          <mj-all
            padding="0px 0px 0px 0px"
            direction="ltr"
            font-family="Arial, Helvetica, sans-serif"
          ></mj-all>
          </mj-attributes>
          <mj-style inline="inline">
            .1588526398919 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588526280249 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588527226138 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588527232499 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588527239426 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588528932229 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588527244874 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588529064603 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588530499297 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588530457939 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588530402850 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588523798512 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }
            .ip-text-block p, h1, h2, h3, h4, h5, h6 {
              margin: 0;
            }
            .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
              font-weight: inherit;
              line-height: inherit;
            }
            .ip-text-block h1 {
              font-size: 2em;
            }
            .ip-text-block h2,
            .ql-size-large {
              font-size: 1.5em;
            }
            .ip-text-block h3 {
              font-size: 1.17em;
            }
            .ip-text-block h4 {
              font-size: 1em;
            }
            .ip-text-block h5 {
              font-size: 0.83em;
            }
            .ip-text-block h6 {
              font-size: 0.67em;
            }
            .ip-text-block .ql-size-small {
              font-size: 0.75em;
            }
            .ip-text-block .ql-size-huge {
              font-size: 2.5em;
            }
            .ip-text-block .ql-align-left {
              text-align: left;
            }
            .ip-text-block .ql-align-center {
              text-align: center;
            }
            .ip-text-block .ql-align-right {
              text-align: right;
            }
            .ip-text-block .ql-align-justify {
              text-align: justify;
            }
            .ip-text-block .ql-direction-rtl {
              direction: rtl;
            }
            .ip-text-block .ql-direction-ltr {
              direction: ltr;
            }
            .ip-column.ip-border-radius table {
              border-collapse: separate !important;
            }
            .body {
              padding: 16px 10px 10px 10px;
              background: #7a7979 ;
              background-size: auto;
            }
          </mj-style>
        </mj-head>
        <mj-body
          css-class="body"
          width="600px"
          background-color="#7a7979">
            
      <mj-section
        css-class="cols_1 1588526398919 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="15px 0px 12px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        width="171px"
        
        href="#"
        target="_blank"
        align="center"
        title=""
        alt=""
        src=http://listen-2-me.com/a2020/cpemail/sports.png>
      </mj-image>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588526280249 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 0px 4px 0px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="0px 0px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.pexels.com/photos/163526/field-hockey-player-girls-game-163526.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940>
      </mj-image>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588527226138 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="20px"
        font-style="normal"
        font-weight="700"
        text-decoration="none"
        align="left"
        line-height="28px"
        padding="10px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">THE SPORTS BLOG ON FOOTBALL, TENNIS, CRICKET </p><p class="ql-align-center">&amp; THE LATEST SPORTS STORIES!</p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_3 1588527232499 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="33%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        width="187px"
        height="130px"
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.pexels.com/photos/50713/football-ball-sport-soccer-50713.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500>
      </mj-image>
    
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="15px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="10px 25px 10px 25px">
          <!-- htmlmin:ignore --><p>Football Blog Zone</p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
          <mj-column
            width="33%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        width="187px"
        height="130px"
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.pexels.com/photos/3657154/pexels-photo-3657154.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500>
      </mj-image>
    
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="15px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="10px 25px 10px 25px">
          <!-- htmlmin:ignore --><p>Cricket Blog Zone</p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
          <mj-column
            width="33%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        width="187px"
        height="130px"
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.pexels.com/photos/2694942/pexels-photo-2694942.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500>
      </mj-image>
    
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="15px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="10px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">Tennis Blog Zone</p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588527239426 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 8px 4px 8px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="#017cda"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#ffffff"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="18px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="30px"
        padding="10px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">SPORTS ADDICTS UNITE- ADD YOUR VOICE TO THE STORY</p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588528932229 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-spacer
        css-class="ip-spacer-block"
        padding="0"
        height="0px"></mj-spacer>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_2 1588527244874 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="50%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="700"
        text-decoration="none"
        align="left"
        line-height="24px"
        padding="0px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">Upcoming Sports Updates</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="14px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="5px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center"><strong>IPL 2020</strong> REG VS KKR</p><p class="ql-align-center">Highlights Match</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="14px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="5px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center"><strong>The T20 World Cup 2020</strong></p><p class="ql-align-center">1st Live Match</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-button css-class="ip-button-block"
        
        background-color="#ff4800"
        border="0px solid #414141"
        border-radius="3px"
        color="#ffffff"
        align="center"
        vertical-align="middle"
        line-height="120%"
        href="#"
        target="_blank"
        padding="10px 25px 10px 25px"
        inner-padding="10px 25px 10px 25px"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="13px"
        font-style="normal"
        font-weight="400">
          <!-- htmlmin:ignore -->MORE NEWS<!-- htmlmin:ignore -->
      </mj-button>
    
          </mj-column>
        
          <mj-column
            width="50%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.pexels.com/photos/46798/the-ball-stadion-football-the-pitch-46798.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500>
      </mj-image>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588529064603 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-divider
        css-class="ip-divider-block"
        border-color="#cccccc"
        border-style="solid"
        border-width="1px"
        padding="10px 0px 10px 0px">
      </mj-divider>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_4 1588530499297 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="25%"
            background-color="#ffffff"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-divider
        css-class="ip-divider-block"
        border-color="#017cda"
        border-style="solid"
        border-width="4px"
        padding="0px 0px 0px 0px">
      </mj-divider>
    
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        width="140px"
        height="100px"
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.pexels.com/photos/46798/the-ball-stadion-football-the-pitch-46798.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500>
      </mj-image>
    
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="13px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="16px"
        padding="10px 0px 5px 0px">
          <!-- htmlmin:ignore --><p class="ql-align-center">unknown printer took galley of type to book.</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#017cda"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="25px"
        font-style="normal"
        font-weight="900"
        text-decoration="none"
        align="left"
        line-height="30px"
        padding="0px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">$19.99</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-button css-class="ip-button-block"
        
        background-color="#ff4800"
        border="0px solid #414141"
        border-radius="3px"
        color="#ffffff"
        align="center"
        vertical-align="middle"
        line-height="120%"
        href=""
        target="_blank"
        padding="0px 10px 10px 10px"
        inner-padding="10px 25px 10px 25px"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="13px"
        font-style="normal"
        font-weight="400">
          <!-- htmlmin:ignore -->BUY NOW<!-- htmlmin:ignore -->
      </mj-button>
    
          </mj-column>
        
          <mj-column
            width="25%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-divider
        css-class="ip-divider-block"
        border-color="#017cda"
        border-style="solid"
        border-width="4px"
        padding="0px 0px 0px 0px">
      </mj-divider>
    
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        width="140px"
        height="100px"
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.pexels.com/photos/976873/pexels-photo-976873.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500>
      </mj-image>
    
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="13px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="16px"
        padding="10px 0px 5px 0px">
          <!-- htmlmin:ignore --><p class="ql-align-center">unknown printer took galley of type to book.</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#017cda"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="25px"
        font-style="normal"
        font-weight="900"
        text-decoration="none"
        align="left"
        line-height="30px"
        padding="0px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">$29.99</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-button css-class="ip-button-block"
        
        background-color="#ff4800"
        border="0px solid #414141"
        border-radius="3px"
        color="#ffffff"
        align="center"
        vertical-align="middle"
        line-height="120%"
        href=""
        target="_blank"
        padding="0px 10px 10px 10px"
        inner-padding="10px 25px 10px 25px"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="13px"
        font-style="normal"
        font-weight="400">
          <!-- htmlmin:ignore -->BUY NOW<!-- htmlmin:ignore -->
      </mj-button>
    
          </mj-column>
        
          <mj-column
            width="25%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-divider
        css-class="ip-divider-block"
        border-color="#017cda"
        border-style="solid"
        border-width="4px"
        padding="0px 0px 0px 0px">
      </mj-divider>
    
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        width="140px"
        height="100px"
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.pexels.com/photos/221247/pexels-photo-221247.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500>
      </mj-image>
    
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="13px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="16px"
        padding="10px 0px 5px 0px">
          <!-- htmlmin:ignore --><p class="ql-align-center">unknown printer took galley of type to book.</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#017cda"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="25px"
        font-style="normal"
        font-weight="900"
        text-decoration="none"
        align="left"
        line-height="30px"
        padding="0px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">$39.99</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-button css-class="ip-button-block"
        
        background-color="#ff4800"
        border="0px solid #414141"
        border-radius="3px"
        color="#ffffff"
        align="center"
        vertical-align="middle"
        line-height="120%"
        href=""
        target="_blank"
        padding="0px 10px 10px 10px"
        inner-padding="10px 25px 10px 25px"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="13px"
        font-style="normal"
        font-weight="400">
          <!-- htmlmin:ignore -->BUY NOW<!-- htmlmin:ignore -->
      </mj-button>
    
          </mj-column>
        
          <mj-column
            width="25%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-divider
        css-class="ip-divider-block"
        border-color="#017cda"
        border-style="solid"
        border-width="4px"
        padding="0px 0px 0px 0px">
      </mj-divider>
    
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        width="140px"
        height="100px"
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.pexels.com/photos/47356/freerider-skiing-ski-sports-47356.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500>
      </mj-image>
    
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="13px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="16px"
        padding="10px 0px 5px 0px">
          <!-- htmlmin:ignore --><p class="ql-align-center">unknown printer took galley of type to book.</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#017cda"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="25px"
        font-style="normal"
        font-weight="900"
        text-decoration="none"
        align="left"
        line-height="30px"
        padding="0px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">$49.99</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-button css-class="ip-button-block"
        
        background-color="#ff4800"
        border="0px solid #414141"
        border-radius="3px"
        color="#ffffff"
        align="center"
        vertical-align="middle"
        line-height="120%"
        href=""
        target="_blank"
        padding="0px 10px 10px 10px"
        inner-padding="10px 25px 10px 25px"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="13px"
        font-style="normal"
        font-weight="400">
          <!-- htmlmin:ignore -->BUY NOW<!-- htmlmin:ignore -->
      </mj-button>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588530457939 ip-section"
        border-radius="0px"
        text-align="center"
        padding="0px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-spacer
        css-class="ip-spacer-block"
        padding="0"
        height="2px"></mj-spacer>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588530402850 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 0px 4px 0px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="#017cda"
            padding="0px 0px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#ffffff"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="20px"
        font-style="normal"
        font-weight="700"
        text-decoration="none"
        align="left"
        line-height="30px"
        padding="10px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">Get Started Our Service!</p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588523798512 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#292525"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="20px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="40px"
        padding="0px 25px 0px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">www.yourwebsite.com</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#292525"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="13px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="16px"
        padding="0px 25px 0px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">TemplateSport is the marketplace where you can buy everything you need to </p><p class="ql-align-center">create a website. Hundreds of independent developers sell their products</p><p class="ql-align-center"> through us for you to be able to create your unique project.</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-social
        color="#333333"
        align="center"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400"
        icon-size="30px"
        line-height="16px"
        inner-padding="4px 4px 4px 4px"
        padding="15px 25px 15px 25px"
        mode="horizontal">
          <mj-social-element
                        name="facebook-noshare"
                        href="#" >
                      
                    </mj-social-element><mj-social-element
                        name="twitter-noshare"
                        href="#" >
                      
                    </mj-social-element><mj-social-element
                        name="pinterest-noshare"
                        href="#" >
                      
                    </mj-social-element><mj-social-element
                        name="youtube"
                        href="#" >
                      
                    </mj-social-element>
      </mj-social>
    
          </mj-column>
        
      </mj-section>
      
        </mj-body>
      </mjml>
    