
      <mjml>
        <mj-head>
        <mj-preview></mj-preview>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" />
        <mj-attributes>
          <mj-all
            padding="0px 0px 0px 0px"
            direction="ltr"
            font-family="Arial, Helvetica, sans-serif"
          ></mj-all>
          </mj-attributes>
          <mj-style inline="inline">
            .1588347903229 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588349146628 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588348403002 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588349761564 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588355112081 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588351545883 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588351991971 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588352246994 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588352067035 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588352422241 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588338415532 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }
            .ip-text-block p, h1, h2 {
              margin: 0;
            }
            .ip-text-block h1 {
              font-size: 2em;
            }
            .ip-text-block h2, .ql-size-large {
              font-size: 1.5em;
            }
            .ip-text-block .ql-size-small {
              font-size: 0.75em;
            }
            .ip-text-block .ql-size-huge {
              font-size: 2.5em;
            }
            .ip-text-block .ql-align-left {
              text-align: left;
            }
            .ip-text-block .ql-align-center {
              text-align: center;
            }
            .ip-text-block .ql-align-right {
              text-align: right;
            }
            .ip-text-block .ql-align-justify {
              text-align: justify;
            }
            .ip-text-block .ql-direction-rtl {
              direction: rtl;
            }
            .ip-text-block .ql-direction-ltr {
              direction: ltr;
            }
            .ip-column.ip-border-radius table {
              border-collapse: separate !important;
            }
            .body {
              padding: 16px 10px 10px 10px;
              background: #ee6c4d ;
              background-size: auto;
            }
          </mj-style>
        </mj-head>
        <mj-body
          css-class="body"
          width="600px"
          background-color="#ee6c4d">
            
      <mj-section
        css-class="cols_1 1588347903229 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="10px 0px 10px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        width="152px"
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=http://listen-2-me.com/a2020/cpemail/nl-logo.png>
      </mj-image>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588349146628 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 8px 0px 8px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="#0aa194"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#ffffff"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="20px"
        font-style="normal"
        font-weight="700"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="10px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">WHATS BEST FOR YOU</p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588348403002 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 0px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="#ffffff"
            padding="0px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://cdn.pixabay.com/photo/2018/01/15/22/22/essential-oils-3084952__340.jpg>
      </mj-image>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588349761564 ip-section"
        border-radius="0px"
        text-align="center"
        padding="0px 8px 4px 8px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="#eeeeee"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="22px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="20px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">Welcome to Aroma Email</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="14px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="10px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">Lorem ipsum dolor sit amet, coesteceten adipiscinelit. Aeneaan coudolor lorem ut ipsum dolor sit. Lorem ipsum dolor sit at coestece adipiscinelit. Aeneaan coudolor Lorem ipsum dolor sit amet. Aeneaan coudolor Lorem ipsum.</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-button css-class="ip-button-block"
        
        background-color="#0aa194"
        border="0px solid #414141"
        border-radius="3px"
        color="#ffffff"
        align="center"
        vertical-align="middle"
        line-height="120%"
        href=""
        target="_blank"
        padding="10px 25px 20px 25px"
        inner-padding="10px 25px 10px 25px"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="13px"
        font-style="normal"
        font-weight="400">
          <!-- htmlmin:ignore -->View More<!-- htmlmin:ignore -->
      </mj-button>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_2 1588355112081 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="50%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://cdn.pixabay.com/photo/2015/05/03/14/40/woman-751236__340.jpg>
      </mj-image>
    
          </mj-column>
        
          <mj-column
            width="50%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://cdn.pixabay.com/photo/2016/02/19/10/50/tea-1209428__340.jpg>
      </mj-image>
    
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="14px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="15px 10px 10px 10px">
          <!-- htmlmin:ignore --><p class="ql-align-justify">Lorem ipsum dolor sit amet, coesteceten adipiscinelit. Aeneaan coudolor lorem ut ipsum dolor sit. Lorem ipsum dolor sit at coestece adipiscinelit. Lorem ipsum dolor sit amet, coesteceten adipiscinelit. Aeneaan coudolor lorem ut ipsum dolor sit. Lorem ipsum dolor sit at coestece adipiscinelit. Lorem ipsum dolor.</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-button css-class="ip-button-block"
        
        background-color="#0aa194"
        border="0px solid #414141"
        border-radius="3px"
        color="#ffffff"
        align="left"
        vertical-align="middle"
        line-height="120%"
        href=""
        target="_blank"
        padding="10px 10px 10px 10px"
        inner-padding="10px 25px 10px 25px"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="13px"
        font-style="normal"
        font-weight="400">
          <!-- htmlmin:ignore -->View More<!-- htmlmin:ignore -->
      </mj-button>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588351545883 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 8px 4px 8px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="#1d3557"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#ffffff"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="20px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="40px"
        padding="15px 25px 15px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">BRAND ADVERTISEMENT</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        width="280px"
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://cdn.pixabay.com/photo/2015/08/25/03/51/lemon-906141_1280.jpg>
      </mj-image>
    
      <mj-text
        css-class="ip-text-block"
        color="#ffffff"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="14px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="20px 25px 25px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">Lorem ipsum dolor sit amet, coesteceten adipiscinelit. Aeneaan coudolor lorem ut ipsum dolor sit.Lorem ipsum dolor sit at coestece adipiscinelit. Aeneaan coudolor Lorem ipsum dolor sit amet. Aeneaan coudolor Lorem ipsum.</p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588351991971 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#0aa194"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="23px"
        font-style="normal"
        font-weight="700"
        text-decoration="none"
        align="left"
        line-height="40px"
        padding="10px 25px 5px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">OUR PORTFOLIO</p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_2 1588352246994 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="50%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://cdn.pixabay.com/photo/2019/05/30/16/13/lilies-of-the-valley-4240129__340.jpg>
      </mj-image>
    
          </mj-column>
        
          <mj-column
            width="50%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.pexels.com/photos/62329/pexels-photo-62329.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500>
      </mj-image>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_3 1588352067035 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="33%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://cdn.pixabay.com/photo/2015/01/09/11/27/basil-594168__340.jpg>
      </mj-image>
    
          </mj-column>
        
          <mj-column
            width="33%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://cdn.pixabay.com/photo/2017/02/28/11/53/spices-2105541__340.jpg>
      </mj-image>
    
          </mj-column>
        
          <mj-column
            width="33%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://cdn.pixabay.com/photo/2017/07/07/19/06/lavender-2482374__340.jpg>
      </mj-image>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588352422241 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-button css-class="ip-button-block"
        
        background-color="#0aa194"
        border="0px solid #414141"
        border-radius="3px"
        color="#ffffff"
        align="center"
        vertical-align="middle"
        line-height="120%"
        href=""
        target="_blank"
        padding="10px 25px 20px 25px"
        inner-padding="12px 40px 12px 40px"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="13px"
        font-style="normal"
        font-weight="400">
          <!-- htmlmin:ignore -->View More Protfolio<!-- htmlmin:ignore -->
      </mj-button>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588338415532 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#1d3557"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#ffffff"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="20px 25px 0px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">www.yourwebsite.com</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#ffffff"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="13px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="9px 25px 0px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center"><span style="color: rgb(255, 255, 255);">Phone:</span> 01275486866,  Mobile: +02 098 567 897</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#ffffff"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="13px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="0px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">All content ©yourcompany 2020. All rights reserved</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-social
        color="#333333"
        align="center"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400"
        icon-size="30px"
        line-height="16px"
        inner-padding="4px 4px 4px 4px"
        padding="0px 25px 20px 25px"
        mode="horizontal">
          <mj-social-element
                        name="facebook-noshare"
                        href="#" >
                      
                    </mj-social-element><mj-social-element
                        name="twitter-noshare"
                        href="#" >
                      
                    </mj-social-element><mj-social-element
                        name="pinterest-noshare"
                        href="#" >
                      
                    </mj-social-element><mj-social-element
                        name="youtube"
                        href="#" >
                      
                    </mj-social-element>
      </mj-social>
    
          </mj-column>
        
      </mj-section>
      
        </mj-body>
      </mjml>
    