<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=undefined" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=undefined);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#fff7ce;"><div class="body" style="padding: 16px 10px 10px 10px; background: #fff7ce; background-size: auto; background-color: #fff7ce;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588931448605-outlook ip-section-outlook" style="width:900px;" width="900" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:900px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588931448605 ip-section" style="border: 2px dashed #271ced; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 900px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:880px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"><div style="font-family:Courier New, Courier, monospace, Arial, Helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:400;line-height:30px;text-align:left;text-decoration:none;color:#271ced;"><p class="ql-align-right" style="margin: 0; text-align: right;">Newsletter May</p><p class="ql-align-right" style="margin: 0; text-align: right;">By XXXXXXXXX</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588924985827-outlook ip-section-outlook" style="width:900px;" width="900" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:900px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="transparent" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588924985827 ip-section" style="border: 0px solid #cccccc; background: transparent; background-color: transparent; margin: 0px auto; border-radius: 0px; max-width: 900px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:892px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><div style="font-family:Courier New, Courier, monospace, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:16px;text-align:left;text-decoration:none;color:#271ced;"><h2 class="ql-align-center" style="margin: 0; font-weight: inherit; line-height: inherit; font-size: 1.5em; text-align: center;">Hello {{username}}.</h2></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_2-outlook 1588931244509-outlook ip-section-outlook" style="width:900px;" width="900" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:900px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="transparent" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_2 1588931244509 ip-section" style="border: 0px solid #cccccc; background: transparent; background-color: transparent; margin: 0px auto; border-radius: 0px; max-width: 900px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 10px 0px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:264px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="ip-image-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:256px;"><img alt height="auto" src="https://images.unsplash.com/photo-1557180295-76eee20ae8aa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80" style="border:0px solid #cccccc;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="256"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="ip-column-outlook -outlook" style="vertical-align:top;width:616px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"><div style="font-family:Courier New, Courier, monospace, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:27px;text-align:left;text-decoration:none;color:#271ced;"><p class="ql-align-center" style="margin: 0; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588933890256-outlook ip-section-outlook" style="width:900px;" width="900" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:900px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="transparent" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588933890256 ip-section" style="border: 0px solid #cccccc; background: transparent; background-color: transparent; margin: 0px auto; border-radius: 0px; max-width: 900px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:892px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"><div style="font-family:Courier New, Courier, monospace, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:27px;text-align:left;text-decoration:none;color:#271ced;"><p class="ql-align-center" style="margin: 0; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_2-outlook 1588932347443-outlook ip-section-outlook" style="width:900px;" width="900" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:900px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_2 1588932347443 ip-section" style="border: 2px dashed #271ced; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 900px; margin-top: 10px; margin-bottom: 10px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:440px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="ip-image-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:432px;"><img alt height="auto" src="https://images.unsplash.com/photo-1519091830432-41608a52904e?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=nathan-dumlao-lb2VmFq-0xI-unsplash.jpg" style="border:0px solid #cccccc;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="432"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="ip-column-outlook -outlook" style="vertical-align:top;width:440px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="ip-image-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:432px;"><img alt height="auto" src="https://images.unsplash.com/photo-1518619636083-7402978fca97?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=chris-benson-hH6sYIS6PqY-unsplash.jpg" style="border:0px solid #cccccc;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="432"></td></tr></tbody></table></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:15px 10px 10px 10px;word-break:break-word;"><div style="font-family:Courier New, Courier, monospace, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:27px;text-align:left;text-decoration:none;color:#271ced;"><p class="ql-align-center" style="margin: 0; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588934448811-outlook ip-section-outlook" style="width:900px;" width="900" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:900px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="transparent" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588934448811 ip-section" style="border: 0px solid #cccccc; background: transparent; background-color: transparent; margin: 0px auto; border-radius: 0px; max-width: 900px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:892px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="ip-spacer-block" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;"><![endif]--><div style="height:20px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588933209290-outlook ip-section-outlook" style="width:900px;" width="900" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:900px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588933209290 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 900px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:892px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;"><div style="font-family:Courier New, Courier, monospace, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:27px;text-align:left;text-decoration:none;color:#271ced;"><p class="ql-align-center" style="margin: 0; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588933029176-outlook ip-section-outlook" style="width:900px;" width="900" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:900px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#fbe350" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588933029176 ip-section" style="border: 0px solid #cccccc; background: #fbe350; background-color: #fbe350; margin: 0px auto; border-radius: 0px; max-width: 900px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fbe350;background-color:#fbe350;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:880px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" vertical-align="middle" class="ip-button-block" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:0px solid #271ced;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px 10px 25px;background:#ffffff;" valign="middle"><p href style="display:inline-block;background:#ffffff;color:#271ced;font-family:Courier New, Courier, monospace, Arial, Helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:0px;">CLICK ON ME!</p></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_1-outlook 1588934435668-outlook ip-section-outlook" style="width:900px;" width="900" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:900px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="transparent" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_1 1588934435668 ip-section" style="border: 0px solid #cccccc; background: transparent; background-color: transparent; margin: 0px auto; border-radius: 0px; max-width: 900px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 4px 4px 4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:892px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="ip-spacer-block" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;"><![endif]--><div style="height:20px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="cols_2-outlook 1588933998529-outlook ip-section-outlook" style="width:900px;" width="900" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:900px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="cols_2 1588933998529 ip-section" style="border: 0px solid #cccccc; background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px; max-width: 900px; margin-top: 0px; margin-bottom: 0px;"><div style="line-height:0;font-size:0;"><table align="center" background border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ip-column-outlook -outlook" style="vertical-align:top;width:264px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><div style="font-family:Courier New, Courier, monospace, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:27px;text-align:left;text-decoration:none;color:#271ced;"><p style="margin: 0;"><u>Say hello!</u></p><p style="margin: 0;"><br></p><p style="margin: 0;">Follow our channels:</p><p style="margin: 0;"><u>Instagram</u></p><p style="margin: 0;"><u>Facebook</u></p><p style="margin: 0;"><u>Vimeo</u></p></div></td></tr><tr><td class="ip-divider-block" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><p style="border-top:solid 2px #271ced;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #271ced;font-size:1px;margin:0px auto;width:236px;" role="presentation" width="236px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" class="ip-text-block" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"><div style="font-family:Courier New, Courier, monospace, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:27px;text-align:left;text-decoration:none;color:#271ced;"><p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="ip-column-outlook -outlook" style="vertical-align:top;width:616px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix ip-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border:0px solid #cccccc;border-radius:0px;vertical-align:top;padding:4px 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="ip-image-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:608px;"><img alt height="auto" src="https://images.unsplash.com/photo-1580944026788-06ff362ecad1?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=raymond-pang-mYIB7TXkHi8-unsplash.jpg" style="border:0px solid #cccccc;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="608"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]--></div></body></html>