
      <mjml>
        <mj-head>
        <mj-title>undefined</mj-title>
        <mj-preview></mj-preview>
        <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" />,<mj-font name="Palatino Linotype, Book Antiqua, Palatino, serif" href="https://fonts.googleapis.com/css?family=undefined" />,<mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" />
        <mj-attributes>
          <mj-all
            padding="0px 0px 0px 0px"
            direction="ltr"
            font-family="Arial, Helvetica, sans-serif"
          ></mj-all>
          </mj-attributes>
          <mj-style inline="inline">
            .1588584239414 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588597043828 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588342594801 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #ccc;
        }.1588597710744 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588597839267 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588596403648 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588596442196 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588584430900 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588584424708 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588585446193 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588346270238 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588584958064 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #17575b;
        }.1588586246977 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588598146874 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588342582781 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 2px solid #389398;
        }.1588598183715 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }
            .ip-text-block p, h1, h2, h3, h4, h5, h6 {
              margin: 0;
            }
            .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
              font-weight: inherit;
              line-height: inherit;
            }
            .ip-text-block h1 {
              font-size: 2em;
            }
            .ip-text-block h2,
            .ql-size-large {
              font-size: 1.5em;
            }
            .ip-text-block h3 {
              font-size: 1.17em;
            }
            .ip-text-block h4 {
              font-size: 1em;
            }
            .ip-text-block h5 {
              font-size: 0.83em;
            }
            .ip-text-block h6 {
              font-size: 0.67em;
            }
            .ip-text-block .ql-size-small {
              font-size: 0.75em;
            }
            .ip-text-block .ql-size-huge {
              font-size: 2.5em;
            }
            .ip-text-block .ql-align-left {
              text-align: left;
            }
            .ip-text-block .ql-align-center {
              text-align: center;
            }
            .ip-text-block .ql-align-right {
              text-align: right;
            }
            .ip-text-block .ql-align-justify {
              text-align: justify;
            }
            .ip-text-block .ql-direction-rtl {
              direction: rtl;
            }
            .ip-text-block .ql-direction-ltr {
              direction: ltr;
            }
            .ip-column.ip-border-radius table {
              border-collapse: separate !important;
            }
            .body {
              padding: 16px 10px 5px 10px;
              background: #c2dfe2 ;
              background-size: auto;
            }
          </mj-style>
        </mj-head>
        <mj-body
          css-class="body"
          width="600px"
          background-color="#c2dfe2">
            
      <mj-section
        css-class="cols_1 1588584239414 ip-section"
        border-radius="30px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#389398"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Open Sans, Arial, Helvetica, sans-serif"
        font-size="18px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="0px 25px 0px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center"><span style="color: rgb(255, 255, 255);">free sample + free shipping on orders over $50</span></p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588597043828 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="transparent"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-spacer
        css-class="ip-spacer-block"
        padding="0"
        height="20px"></mj-spacer>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588342594801 ip-section"
        border-radius="0px"
        text-align="center"
        padding="50px 4px 50px 4px"
        background-color="#ffffff"
        background-url="https://images.unsplash.com/photo-1491822486797-ccc854cc2345?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80"
        background-repeat="no-repeat"
        background-size="800px">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#ffffff"
        font-family="Palatino Linotype, Book Antiqua, Palatino, serif, Palatino Linotype, Book Antiqua, Palatino, serif"
        font-size="45px"
        font-style="normal"
        font-weight="700"
        text-decoration="none"
        align="left"
        line-height="40px"
        padding="10px 25px 10px 25px">
          <!-- htmlmin:ignore --><h2 class="ql-align-center">Skincare for all</h2><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588597710744 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-spacer
        css-class="ip-spacer-block"
        padding="0"
        height="20px"></mj-spacer>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588597839267 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="30px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.unsplash.com/photo-1492552296703-4ec0a2fb3715?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1673&q=80>
      </mj-image>
    
      <mj-text
        css-class="ip-text-block"
        color="#17575b"
        font-family="Palatino Linotype, Book Antiqua, Palatino, serif, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="22px"
        padding="15px 25px 15px 25px">
          <!-- htmlmin:ignore --><p>Our products are made from 100% natural ingredients.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-button css-class="ip-button-block"
        width="100%"
        background-color="#389398"
        border="0px solid #414141"
        border-radius="30px"
        color="#ffffff"
        align="center"
        vertical-align="middle"
        line-height="120%"
        href=""
        target="_blank"
        padding="10px 0px 0px 0px"
        inner-padding="10px 25px 10px 25px"
        font-family="Open Sans, Arial, Helvetica, sans-serif"
        font-size="15px"
        font-style="normal"
        font-weight="400">
          <!-- htmlmin:ignore -->VISIT OUR WEBSITE FOR MORE INFO<!-- htmlmin:ignore -->
      </mj-button>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588596403648 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="30px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.unsplash.com/photo-1585652757141-8837d676fac8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80>
      </mj-image>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588596442196 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#389398"
        font-family="Palatino Linotype, Book Antiqua, Palatino, serif, Palatino Linotype, Book Antiqua, Palatino, serif"
        font-size="30px"
        font-style="normal"
        font-weight="700"
        text-decoration="none"
        align="left"
        line-height="40px"
        padding="10px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center"><span style="color: rgb(23, 87, 91);">it's time to take care of yourself</span></p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_2 1588584430900 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="50%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="30px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.unsplash.com/photo-1525517710769-9f4fdb9e4099?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=joshua-rawson-harris-AwaEHrSKc24-unsplash.jpg>
      </mj-image>
    
          </mj-column>
        
          <mj-column
            width="50%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#17575b"
        font-family="Palatino Linotype, Book Antiqua, Palatino, serif, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="22px"
        padding="15px 25px 40px 25px">
          <!-- htmlmin:ignore --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-button css-class="ip-button-block"
        width="100%"
        background-color="#389398"
        border="0px solid #414141"
        border-radius="30px"
        color="#ffffff"
        align="center"
        vertical-align="middle"
        line-height="120%"
        href=""
        target="_blank"
        padding="10px 0px 0px 0px"
        inner-padding="10px 25px 10px 25px"
        font-family="Open Sans, Arial, Helvetica, sans-serif"
        font-size="15px"
        font-style="normal"
        font-weight="400">
          <!-- htmlmin:ignore -->DISCOVER THE PERFECT ROUTINE<!-- htmlmin:ignore -->
      </mj-button>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_2 1588584424708 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#389398"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="50%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-spacer
        css-class="ip-spacer-block"
        padding="0"
        height="20px"></mj-spacer>
    
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.unsplash.com/photo-1585652757146-e9d00bf2810c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80>
      </mj-image>
    
      <mj-spacer
        css-class="ip-spacer-block"
        padding="0"
        height="20px"></mj-spacer>
    
          </mj-column>
        
          <mj-column
            width="50%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-spacer
        css-class="ip-spacer-block"
        padding="0"
        height="20px"></mj-spacer>
    
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.unsplash.com/photo-1585652757173-57de5e9fab42?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80>
      </mj-image>
    
      <mj-spacer
        css-class="ip-spacer-block"
        padding="0"
        height="20px"></mj-spacer>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588585446193 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-divider
        css-class="ip-divider-block"
        border-color="#17575b"
        border-style="solid"
        border-width="2px"
        padding="10px 0px 10px 0px">
      </mj-divider>
    
      <mj-text
        css-class="ip-text-block"
        color="#17575b"
        font-family="Palatino Linotype, Book Antiqua, Palatino, serif, Arial, Helvetica, sans-serif"
        font-size="18px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="5px 25px 15px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">New articles on our blog every day!</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-button css-class="ip-button-block"
        width="100%"
        background-color="#389398"
        border="0px solid #414141"
        border-radius="30px"
        color="#ffffff"
        align="center"
        vertical-align="middle"
        line-height="120%"
        href=""
        target="_blank"
        padding="0px 25px 14px 25px"
        inner-padding="10px 0px 10px 0px"
        font-family="Open Sans, Arial, Helvetica, sans-serif"
        font-size="15px"
        font-style="normal"
        font-weight="400">
          <!-- htmlmin:ignore -->READ BLOG<!-- htmlmin:ignore -->
      </mj-button>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588346270238 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 0px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="30px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.unsplash.com/photo-1508759073847-9ca702cec7d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80>
      </mj-image>
    
      <mj-text
        css-class="ip-text-block"
        color="#389398"
        font-family="Palatino Linotype, Book Antiqua, Palatino, serif, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="10px 5px 10px 5px">
          <!-- htmlmin:ignore --><p>Natural beauty is the way to go</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#389398"
        font-family="Open Sans, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="700"
        text-decoration="none"
        align="left"
        line-height="40px"
        padding="0px 25px 0px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-right"><u>read more</u></p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_2 1588584958064 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="50%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.unsplash.com/photo-1522108098940-de49801b5b40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1649&q=80>
      </mj-image>
    
      <mj-text
        css-class="ip-text-block"
        color="#389398"
        font-family="Palatino Linotype, Book Antiqua, Palatino, serif, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="10px 5px 10px 5px">
          <!-- htmlmin:ignore --><p>Prep your skin for a night out</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#389398"
        font-family="Open Sans, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="700"
        text-decoration="none"
        align="left"
        line-height="40px"
        padding="0px 25px 0px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-right"><u>read more</u></p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
          <mj-column
            width="50%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.unsplash.com/photo-1515377905703-c4788e51af15?ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80>
      </mj-image>
    
      <mj-text
        css-class="ip-text-block"
        color="#389398"
        font-family="Palatino Linotype, Book Antiqua, Palatino, serif, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="10px 5px 10px 5px">
          <!-- htmlmin:ignore --><p>Essentials oils are here to help</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#389398"
        font-family="Open Sans, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="700"
        text-decoration="none"
        align="left"
        line-height="40px"
        padding="0px 25px 0px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-right"><u>read more</u></p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588586246977 ip-section"
        border-radius="0px"
        text-align="center"
        padding="0px 4px 10px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-divider
        css-class="ip-divider-block"
        border-color="#17575b"
        border-style="solid"
        border-width="2px"
        padding="10px 0px 0px 0px">
      </mj-divider>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588598146874 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="transparent"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-spacer
        css-class="ip-spacer-block"
        padding="0"
        height="20px"></mj-spacer>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588342582781 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="transparent"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#389398"
        font-family="Open Sans, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="24px"
        padding="10px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center"><u>Do you have any question?</u> let us know: info@beautybrand.com</p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588598183715 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#389398"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#ffffff"
        font-family="Palatino Linotype, Book Antiqua, Palatino, serif, Arial, Helvetica, sans-serif"
        font-size="20px"
        font-style="normal"
        font-weight="500"
        text-decoration="none"
        align="left"
        line-height="22px"
        padding="10px 10px 10px 10px">
          <!-- htmlmin:ignore --><p class="ql-align-center">See you on Instagram</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-social
        color="#333333"
        align="center"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400"
        icon-size="30px"
        line-height="16px"
        inner-padding="4px 4px 4px 4px"
        padding="0px 0px 0px 0px"
        mode="horizontal">
          <mj-social-element
                        name="instagram"
                        href="" >
                      
                    </mj-social-element>
      </mj-social>
    
          </mj-column>
        
      </mj-section>
      
        </mj-body>
      </mjml>
    