
      <mjml>
        <mj-head>
        <mj-title>undefined</mj-title>
        <mj-preview></mj-preview>
        <mj-font name="Arial, Helvetica, sans-serif" href="https://fonts.googleapis.com/css?family=undefined" />,<mj-font name="Arial Black, Gadget, sans-serif" href="https://fonts.googleapis.com/css?family=undefined" />,<mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" />
        <mj-attributes>
          <mj-all
            padding="0px 0px 0px 0px"
            direction="ltr"
            font-family="Arial, Helvetica, sans-serif"
          ></mj-all>
          </mj-attributes>
          <mj-style inline="inline">
            .1588342582780 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588342594801 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #ccc;
        }.1588342756441 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 2px solid #000000;
        }.1588345111994 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588346126464 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588345801030 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 2px solid #000000;
        }.1588346270238 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588342582781 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }
            .ip-text-block p, h1, h2, h3, h4, h5, h6 {
              margin: 0;
            }
            .ip-text-block h1 {
              font-size: 2em;
            }
            .ip-text-block h2,
            .ql-size-large {
              font-size: 1.5em;
            }
            .ip-text-block h3 {
              font-size: 1.17em;
            }
            .ip-text-block h4 {
              font-size: 1em;
            }
            .ip-text-block h5 {
              font-size: 0.83em;
            }
            .ip-text-block h6 {
              font-size: 0.67em;
            }
            .ip-text-block .ql-size-small {
              font-size: 0.75em;
            }
            .ip-text-block .ql-size-huge {
              font-size: 2.5em;
            }
            .ip-text-block .ql-align-left {
              text-align: left;
            }
            .ip-text-block .ql-align-center {
              text-align: center;
            }
            .ip-text-block .ql-align-right {
              text-align: right;
            }
            .ip-text-block .ql-align-justify {
              text-align: justify;
            }
            .ip-text-block .ql-direction-rtl {
              direction: rtl;
            }
            .ip-text-block .ql-direction-ltr {
              direction: ltr;
            }
            .ip-column.ip-border-radius table {
              border-collapse: separate !important;
            }
            .body {
              padding: 16px 10px 10px 10px;
              background: #f5f1f1 ;
              background-size: auto;
            }
          </mj-style>
        </mj-head>
        <mj-body
          css-class="body"
          width="600px"
          background-color="#f5f1f1">
            
      <mj-section
        css-class="cols_1 1588342582780 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif"
        font-size="12px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="40px"
        padding="10px 25px 10px 25px">
          <!-- htmlmin:ignore --><h2 class="ql-align-center">Hello {{username}}</h2><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-divider
        css-class="ip-divider-block"
        border-color="#000000"
        border-style="solid"
        border-width="2px"
        padding="10px 0px 10px 0px">
      </mj-divider>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588342594801 ip-section"
        border-radius="10px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Arial Black, Gadget, sans-serif, Arial, Helvetica, sans-serif"
        font-size="40px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="100px"
        padding="10px 25px 0px 25px">
          <!-- htmlmin:ignore --><h2 class="ql-align-center">-25%</h2><h2 class="ql-align-center">FLASH SALE</h2><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif"
        font-size="20px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="22px"
        padding="10px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">Final hours for our best offer ever!</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-button css-class="ip-button-block"
        width="100%"
        background-color="#000000"
        border="0px solid #414141"
        border-radius="3px"
        color="#ffffff"
        align="center"
        vertical-align="middle"
        line-height="120%"
        href=""
        target="_blank"
        padding="10px 0px 30px 0px"
        inner-padding="10px 25px 10px 25px"
        font-family="Arial Black, Gadget, sans-serif, Arial, Helvetica, sans-serif"
        font-size="15px"
        font-style="normal"
        font-weight="400">
          <!-- htmlmin:ignore -->SHOP NOW<!-- htmlmin:ignore -->
      </mj-button>
    
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.unsplash.com/photo-1520975867597-0af37a22e31e?ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80>
      </mj-image>
    
      <mj-divider
        css-class="ip-divider-block"
        border-color="#000000"
        border-style="solid"
        border-width="2px"
        padding="10px 0px 10px 0px">
      </mj-divider>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_2 1588342756441 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#000000"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="50%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#ffffff"
        font-family="Arial Black, Gadget, sans-serif, Arial, Helvetica, sans-serif"
        font-size="20px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="22px"
        padding="60px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">ONLY 2 DAYS LEFT!</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#ffffff"
        font-family="Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif"
        font-size="15px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="21px"
        padding="40px 25px 40px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-button css-class="ip-button-block"
        width="100%"
        background-color="#efefef"
        border="0px solid #414141"
        border-radius="3px"
        color="#030303"
        align="center"
        vertical-align="middle"
        line-height="120%"
        href=""
        target="_blank"
        padding="10px 10px 10px 10px"
        inner-padding="10px 0px 10px 0px"
        font-family="Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif"
        font-size="15px"
        font-style="normal"
        font-weight="700">
          <!-- htmlmin:ignore -->SHOP OUR FAVOURITES<!-- htmlmin:ignore -->
      </mj-button>
    
          </mj-column>
        
          <mj-column
            width="50%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.unsplash.com/photo-1555529733-ba28d9c4587c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=913&q=80>
      </mj-image>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588345111994 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-spacer
        css-class="ip-spacer-block"
        padding="0"
        height="20px"></mj-spacer>
    
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.unsplash.com/photo-1559582798-678dfc71ccd8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80>
      </mj-image>
    
      <mj-spacer
        css-class="ip-spacer-block"
        padding="0"
        height="20px"></mj-spacer>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588346126464 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Arial Black, Gadget, sans-serif, Arial, Helvetica, sans-serif"
        font-size="20px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="40px"
        padding="10px 25px 0px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center"><u>NEW PRODUCTS IN STORE</u></p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_3 1588345801030 ip-section"
        border-radius="0px"
        text-align="center"
        padding="10px 10px 10px 10px"
        background-color="#ffffff"
        background-url="https://images.unsplash.com/photo-1581397422720-681cce994fee?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1069&q=80, https://unsplash.com/"
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="33%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.unsplash.com/photo-1584545284372-f22510eb7c26?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1100&q=80>
      </mj-image>
    
          </mj-column>
        
          <mj-column
            width="33%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.unsplash.com/photo-1565379793984-e65b51b33b37?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1100&q=80>
      </mj-image>
    
          </mj-column>
        
          <mj-column
            width="33%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://images.unsplash.com/photo-1573875133340-0b589f59a8c4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1100&q=80>
      </mj-image>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588346270238 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-spacer
        css-class="ip-spacer-block"
        padding="0"
        height="20px"></mj-spacer>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588342582781 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#000000"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Arial Black, Gadget, sans-serif, Arial, Helvetica, sans-serif"
        font-size="15px"
        font-style="normal"
        font-weight="500"
        text-decoration="none"
        align="left"
        line-height="22px"
        padding="20px 10px 5px 10px">
          <!-- htmlmin:ignore --><p class="ql-align-center"><span style="color: rgb(255, 255, 255);">BE INSPIRED!</span></p><p class="ql-align-center"><span style="color: rgb(255, 255, 255);">FOLLOW US ON SOCIAL MEDIA</span></p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-social
        color="#333333"
        align="center"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400"
        icon-size="30px"
        line-height="16px"
        inner-padding="4px 4px 4px 4px"
        padding="5px 5px 5px 5px"
        mode="horizontal">
          <mj-social-element
                        name="facebook-noshare"
                        href="" >
                      
                    </mj-social-element><mj-social-element
                        name="instagram"
                        href="" >
                      
                    </mj-social-element><mj-social-element
                        name="pinterest-noshare"
                        href="" >
                      
                    </mj-social-element>
      </mj-social>
    
          </mj-column>
        
      </mj-section>
      
        </mj-body>
      </mjml>
    