
      <mjml>
        <mj-head>
        <mj-preview></mj-preview>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" />,<mj-font name="Lucida Sans Unicode, Lucida Grande, sans-serif" href="https://fonts.googleapis.com/css?family=undefined" />
        <mj-attributes>
          <mj-all
            padding="0px 0px 0px 0px"
            direction="ltr"
            font-family="Arial, Helvetica, sans-serif"
          ></mj-all>
          </mj-attributes>
          <mj-style inline="inline">
            .1588335731401 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588335800327 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588337400358 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588337347072 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588336964787 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588335774640 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588338280582 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588339338362 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588337468123 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }.1588335779841 {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          border: 0px solid #cccccc;
        }
            .ip-text-block p, h1, h2 {
              margin: 0;
            }
            .ip-text-block h1 {
              font-size: 2em;
            }
            .ip-text-block h2, .ql-size-large {
              font-size: 1.5em;
            }
            .ip-text-block .ql-size-small {
              font-size: 0.75em;
            }
            .ip-text-block .ql-size-huge {
              font-size: 2.5em;
            }
            .ip-text-block .ql-align-left {
              text-align: left;
            }
            .ip-text-block .ql-align-center {
              text-align: center;
            }
            .ip-text-block .ql-align-right {
              text-align: right;
            }
            .ip-text-block .ql-align-justify {
              text-align: justify;
            }
            .ip-text-block .ql-direction-rtl {
              direction: rtl;
            }
            .ip-text-block .ql-direction-ltr {
              direction: ltr;
            }
            .ip-column.ip-border-radius table {
              border-collapse: separate !important;
            }
            .body {
              padding: 16px 10px 10px 10px;
              background: #FFFFFF ;
              background-size: auto;
            }
          </mj-style>
        </mj-head>
        <mj-body
          css-class="body"
          width="600px"
          background-color="#FFFFFF">
            
      <mj-section
        css-class="cols_1 1588335731401 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#E4E2DE"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="2px 2px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#404040"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="14px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="25px"
        padding="5px 25px 5px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-right">Lorem Ipsum is not simply</p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_2 1588335800327 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="20%"
            background-color="transparent"
            padding="8px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        width="35px"
        height="35px"
        href=""
        target="_blank"
        align="left"
        title="logo"
        alt="logo"
        src=https://i.ibb.co/17jWYj4/logo.png>
      </mj-image>
    
          </mj-column>
        
          <mj-column
            width="80%"
            background-color="transparent"
            padding="8px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#6b6b6b"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="12px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="10px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-right"><strong>SHOP WOMEN      |      SHOP MAN</strong></p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588337400358 ip-section"
        border-radius="0px"
        text-align="center"
        padding="0px 0px 30px 0px"
        background-color="#E4E2DE"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="0px 0px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://via.placeholder.com/600x400?text=CHANGE+ME>
      </mj-image>
    
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="22px"
        font-style="normal"
        font-weight="300"
        text-decoration="none"
        align="left"
        line-height="40px"
        padding="30px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center"><strong>Lorem simply random</strong></p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="300"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="0px 120px 10px 120px">
          <!-- htmlmin:ignore --><p class="ql-align-center"><strong>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</strong></p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-button css-class="ip-button-block"
        
        background-color="#191919"
        border="0px solid #414141"
        border-radius="25px"
        color="#ffffff"
        align="center"
        vertical-align="middle"
        line-height="120%"
        href=""
        target="_blank"
        padding="15px 25px 11px 25px"
        inner-padding="10px 50px 10px 50px"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400">
          <!-- htmlmin:ignore -->Click on me<!-- htmlmin:ignore -->
      </mj-button>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_2 1588337347072 ip-section"
        border-radius="0px"
        text-align="center"
        padding="0px 0px 0px 0px"
        background-color="#F8F8F8"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="50%"
            background-color="transparent"
            padding="0px 0px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://via.placeholder.com/300?text=CHANGE+ME>
      </mj-image>
    
          </mj-column>
        
          <mj-column
            width="50%"
            background-color="transparent"
            padding="0px 0px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-spacer
        css-class="ip-spacer-block"
        padding="0"
        height="61px"></mj-spacer>
    
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Lucida Sans Unicode, Lucida Grande, sans-serif, Arial, Helvetica, sans-serif"
        font-size="13px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="25px"
        padding="10px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center"><strong>Contrary to popular belief</strong></p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="12px"
        font-style="normal"
        font-weight="300"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="5px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center"><strong>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin</strong></p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-button css-class="ip-button-block"
        
        background-color="#191919"
        border="0px solid #414141"
        border-radius="25px"
        color="#ffffff"
        align="center"
        vertical-align="middle"
        line-height="120%"
        href=""
        target="_blank"
        padding="10px 25px 10px 25px"
        inner-padding="10px 25px 10px 25px"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="13px"
        font-style="normal"
        font-weight="400">
          <!-- htmlmin:ignore -->Click on me<!-- htmlmin:ignore -->
      </mj-button>
    
      <mj-spacer
        css-class="ip-spacer-block"
        padding="0"
        height="62px"></mj-spacer>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_2 1588336964787 ip-section"
        border-radius="0px"
        text-align="center"
        padding="0px 0px 0px 0px"
        background-color="#F8F8F8"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="50%"
            background-color="transparent"
            padding="0px 0px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-spacer
        css-class="ip-spacer-block"
        padding="0"
        height="61px"></mj-spacer>
    
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Lucida Sans Unicode, Lucida Grande, sans-serif, Arial, Helvetica, sans-serif"
        font-size="13px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="25px"
        padding="10px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center"><strong>Contrary to popular belief</strong></p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="12px"
        font-style="normal"
        font-weight="300"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="5px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center"><strong>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin</strong></p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-button css-class="ip-button-block"
        
        background-color="#191919"
        border="0px solid #414141"
        border-radius="25px"
        color="#ffffff"
        align="center"
        vertical-align="middle"
        line-height="120%"
        href=""
        target="_blank"
        padding="10px 25px 10px 25px"
        inner-padding="10px 25px 10px 25px"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="13px"
        font-style="normal"
        font-weight="400">
          <!-- htmlmin:ignore -->Click on me<!-- htmlmin:ignore -->
      </mj-button>
    
      <mj-spacer
        css-class="ip-spacer-block"
        padding="0"
        height="62px"></mj-spacer>
    
          </mj-column>
        
          <mj-column
            width="50%"
            background-color="transparent"
            padding="0px 0px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        
        
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://via.placeholder.com/300?text=CHANGE+ME>
      </mj-image>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588335774640 ip-section"
        border-radius="0px"
        text-align="center"
        padding="0px 0px 30px 0px"
        background-color="transparent"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="0px 0px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="22px"
        font-style="normal"
        font-weight="300"
        text-decoration="none"
        align="left"
        line-height="40px"
        padding="30px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center"><strong>Lorem simply random</strong></p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="300"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="0px 120px 10px 120px">
          <!-- htmlmin:ignore --><p class="ql-align-center"><strong>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</strong></p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-button css-class="ip-button-block"
        
        background-color="#191919"
        border="0px solid #414141"
        border-radius="25px"
        color="#ffffff"
        align="center"
        vertical-align="middle"
        line-height="120%"
        href=""
        target="_blank"
        padding="15px 25px 11px 25px"
        inner-padding="10px 50px 10px 50px"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400">
          <!-- htmlmin:ignore -->Click on me<!-- htmlmin:ignore -->
      </mj-button>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588338280582 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="10px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">More to love</p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_4 1588339338362 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="25%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-button css-class="ip-button-block"
        
        background-color="transparent"
        border="1px solid #414141"
        border-radius="3px"
        color="#191919"
        align="center"
        vertical-align="middle"
        line-height="150%"
        href=""
        target="_blank"
        padding="5px 0px 5px 0px"
        inner-padding="12px 45px 12px 45px"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="12px"
        font-style="normal"
        font-weight="700">
          <!-- htmlmin:ignore -->SHIRTS<!-- htmlmin:ignore -->
      </mj-button>
    
          </mj-column>
        
          <mj-column
            width="25%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-button css-class="ip-button-block"
        
        background-color="transparent"
        border="1px solid #414141"
        border-radius="3px"
        color="#191919"
        align="center"
        vertical-align="middle"
        line-height="150%"
        href=""
        target="_blank"
        padding="5px 0px 5px 0px"
        inner-padding="12px 45px 12px 45px"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="12px"
        font-style="normal"
        font-weight="700">
          <!-- htmlmin:ignore -->SHIRTS<!-- htmlmin:ignore -->
      </mj-button>
    
          </mj-column>
        
          <mj-column
            width="25%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-button css-class="ip-button-block"
        
        background-color="transparent"
        border="1px solid #414141"
        border-radius="3px"
        color="#191919"
        align="center"
        vertical-align="middle"
        line-height="150%"
        href=""
        target="_blank"
        padding="5px 0px 5px 0px"
        inner-padding="12px 45px 12px 45px"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="12px"
        font-style="normal"
        font-weight="700">
          <!-- htmlmin:ignore -->SHIRTS<!-- htmlmin:ignore -->
      </mj-button>
    
          </mj-column>
        
          <mj-column
            width="25%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-button css-class="ip-button-block"
        
        background-color="transparent"
        border="1px solid #414141"
        border-radius="3px"
        color="#191919"
        align="center"
        vertical-align="middle"
        line-height="150%"
        href=""
        target="_blank"
        padding="5px 0px 5px 0px"
        inner-padding="12px 45px 12px 45px"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="12px"
        font-style="normal"
        font-weight="700">
          <!-- htmlmin:ignore -->SHIRTS<!-- htmlmin:ignore -->
      </mj-button>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_4 1588337468123 ip-section"
        border-radius="0px"
        text-align="center"
        padding="40px 4px 40px 4px"
        background-color="#ffffff"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="25%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        width="50px"
        height="50px"
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://i.ibb.co/JqknHMC/001-mobile.png>
      </mj-image>
    
      <mj-text
        css-class="ip-text-block"
        color="#4a4a4a"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="12px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="10px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center"><strong>SHOP APP</strong></p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
          <mj-column
            width="25%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        width="50px"
        height="50px"
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://i.ibb.co/w704p5D/002-signs.png>
      </mj-image>
    
      <mj-text
        css-class="ip-text-block"
        color="#4a4a4a"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="12px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="10px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center"><strong>STORE FINDER</strong></p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
          <mj-column
            width="25%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        width="50px"
        height="50px"
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://i.ibb.co/TkjQTmt/003-load-carriage.png>
      </mj-image>
    
      <mj-text
        css-class="ip-text-block"
        color="#4a4a4a"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="12px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="10px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center"><strong>FREE SHIPPING</strong></p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
          <mj-column
            width="25%"
            background-color="transparent"
            padding="4px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-image
        css-class="ip-image-block"
        padding="0px 0px 0px 0px"
        border="0px solid #cccccc"
        border-radius="0px"
        width="50px"
        height="50px"
        href=""
        target="_blank"
        align="center"
        title=""
        alt=""
        src=https://i.ibb.co/HqKBVPF/004-shipping-and-delivery.png>
      </mj-image>
    
      <mj-text
        css-class="ip-text-block"
        color="#4a4a4a"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="12px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="10px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center"><strong>FREE RETURNS</strong></p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
      </mj-section>
      
      <mj-section
        css-class="cols_1 1588335779841 ip-section"
        border-radius="0px"
        text-align="center"
        padding="4px 4px 4px 4px"
        background-color="#E4E2DE"
        background-url=""
        background-repeat="repeat"
        background-size="auto">
        
          <mj-column
            width="100%"
            background-color="transparent"
            padding="10px 4px"
            border="0px solid #cccccc"
            border-radius="0px"
            vertical-align="top"
            css-class="ip-column ">
            
      <mj-text
        css-class="ip-text-block"
        color="#4a4a4a"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="12px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="40px"
        padding="10px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center"><strong>WOMEN       |       MAN       |       GIRLS</strong></p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-social
        color="#333333"
        align="center"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="16px"
        font-style="normal"
        font-weight="400"
        icon-size="30px"
        line-height="16px"
        inner-padding="4px 4px 4px 4px"
        padding="10px 25px 10px 25px"
        mode="horizontal">
          <mj-social-element
                        name="facebook-noshare"
                        href="" >
                      
                    </mj-social-element><mj-social-element
                        name="instagram"
                        href="" >
                      
                    </mj-social-element><mj-social-element
                        name="pinterest-noshare"
                        href="" >
                      
                    </mj-social-element><mj-social-element
                        name="snapchat"
                        href="" >
                      
                    </mj-social-element><mj-social-element
                        name="twitter-noshare"
                        href="" >
                      
                    </mj-social-element><mj-social-element
                        name="youtube"
                        href="" >
                      
                    </mj-social-element>
      </mj-social>
    
      <mj-text
        css-class="ip-text-block"
        color="#4a4a4a"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="12px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="10px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">Questions? <a href="contactus" rel="noopener noreferrer" target="_blank"><strong>Contact Us</strong></a><strong>. </strong><a href="privacy" rel="noopener noreferrer" target="_blank"><strong>Privacy</strong></a><strong> | </strong><a href="terms" rel="noopener noreferrer" target="_blank"><strong>Terms</strong></a></p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#4a4a4a"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="12px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="0px 25px 10px 25px">
          <!-- htmlmin:ignore --><p class="ql-align-center">View in <a href="webbrowser" rel="noopener noreferrer" target="_blank"><strong>Web Browser</strong></a></p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#191919"
        font-family="Roboto, Arial, Helvetica, sans-serif"
        font-size="11px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="15px"
        padding="0px 100px 0px 100px">
          <!-- htmlmin:ignore --><p class="ql-align-center">Contrary to popular belief, Lorem Ipsum is not simply <a href="email.com" rel="noopener noreferrer" target="_blank"><strong>example@gmail.com </strong></a>random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. <a href="link here" rel="noopener noreferrer" target="_blank"><strong>Manage Preference</strong></a> or <a href="link here" rel="noopener noreferrer" target="_blank"><strong>Unsubscribe</strong></a></p><!-- htmlmin:ignore -->
      </mj-text>
    
      <mj-text
        css-class="ip-text-block"
        color="#000000"
        font-family="Lucida Sans Unicode, Lucida Grande, sans-serif, Arial, Helvetica, sans-serif"
        font-size="13px"
        font-style="normal"
        font-weight="400"
        text-decoration="none"
        align="left"
        line-height="20px"
        padding="10px 130px 10px 130px">
          <!-- htmlmin:ignore --><p class="ql-align-center">Contrary to popular belief, Lorem Ipsum is not simply random text.</p><!-- htmlmin:ignore -->
      </mj-text>
    
          </mj-column>
        
      </mj-section>
      
        </mj-body>
      </mjml>
    